

alien_bottle:

defb %00000011, %11000000        ; ......####......
defb %00000011, %11000000        ; ......####......
defb %00000000, %10000000        ; ........#.......
defb %00000000, %10000000        ; ........#.......
defb %00000000, %10000000        ; ........#.......
defb %00000011, %11000000        ; ......####......
defb %00000111, %11100000        ; .....######.....
defb %00001111, %11110000        ; ....########....
defb %00011000, %00011000        ; ...##......##...
defb %00011000, %00011000        ; ...##......##...
defb %00011100, %00111000        ; ...###....###...
defb %00011100, %00111000        ; ...###....###...
defb %00011100, %00111000        ; ...###....###...
defb %00011100, %00111000        ; ...###....###...
defb %00011111, %11111000        ; ...##########...

defb %00000011, %11000000        ; ......####......
defb %00000011, %11000000        ; ......####......
defb %00000001, %00000000        ; .......#........
defb %00000001, %00000000        ; .......#........
defb %00000001, %00000000        ; .......#........
defb %00000011, %11000000        ; ......####......
defb %00000111, %11100000        ; .....######.....
defb %00001111, %11110000        ; ....########....
defb %00000000, %01111000        ; .........####...
defb %00000000, %01111000        ; .........####...
defb %00010000, %11111000        ; ...#....#####...
defb %00010000, %11111000        ; ...#....#####...
defb %00010000, %11111000        ; ...#....#####...
defb %00010000, %11111000        ; ...#....#####...
defb %00011111, %11111000        ; ...##########...

defb %00000011, %11000000        ; ......####......
defb %00000011, %11000000        ; ......####......
defb %00000010, %00000000        ; ......#.........
defb %00000010, %00000000        ; ......#.........
defb %00000010, %00000000        ; ......#.........
defb %00000011, %11000000        ; ......####......
defb %00000111, %11100000        ; .....######.....
defb %00001111, %11110000        ; ....########....
defb %00000111, %11111000        ; .....########...
defb %00000111, %11111000        ; .....########...
defb %00001111, %11111000        ; ....#########...
defb %00001111, %11111000        ; ....#########...
defb %00001111, %11111000        ; ....#########...
defb %00001111, %11111000        ; ....#########...
defb %00011111, %11111000        ; ...##########...

defb %00000011, %11000000        ; ......####......
defb %00000011, %11000000        ; ......####......
defb %00000010, %01000000        ; ......#..#......
defb %00000010, %01000000        ; ......#..#......
defb %00000010, %01000000        ; ......#..#......
defb %00000011, %11000000        ; ......####......
defb %00000111, %11100000        ; .....######.....
defb %00001111, %11110000        ; ....########....
defb %00011111, %11000000        ; ...#######......
defb %00011111, %11000000        ; ...#######......
defb %00011111, %11100000        ; ...########.....
defb %00011111, %11100000        ; ...########.....
defb %00011111, %11100000        ; ...########.....
defb %00011111, %11100000        ; ...########.....
defb %00011111, %11100000        ; ...########.....

alien_bulb:

defb %00111111, %00000000        ; ..######........
defb %01111111, %10000000        ; .########.......
defb %11111111, %11000000        ; ##########......
defb %11111111, %11000000        ; ##########......
defb %11111111, %11000000        ; ##########......
defb %11111111, %11000000        ; ##########......
defb %11111111, %11000000        ; ##########......
defb %01111111, %10000000        ; .########.......
defb %00111111, %00000000        ; ..######........
defb %00010010, %00000000        ; ...#..#.........
defb %00010010, %00000000        ; ...#..#.........
defb %00110011, %00000000        ; ..##..##........
defb %00001100, %00000000        ; ....##..........
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................

defb %00001111, %11000000        ; ....######......
defb %00011111, %11100000        ; ...########.....
defb %00111111, %11110000        ; ..##########....
defb %00111111, %11110000        ; ..##########....
defb %00111111, %11110000        ; ..##########....
defb %00111111, %11110000        ; ..##########....
defb %00111111, %11110000        ; ..##########....
defb %00011111, %11100000        ; ...########.....
defb %00001111, %11000000        ; ....######......
defb %00000100, %10000000        ; .....#..#.......
defb %00000100, %10000000        ; .....#..#.......
defb %00001100, %11000000        ; ....##..##......
defb %00000011, %00000000        ; ......##........
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................

defb %00000011, %11110000        ; ......######....
defb %00000100, %00001000        ; .....#......#...
defb %00001000, %00000100        ; ....#........#..
defb %00001000, %00000100        ; ....#........#..
defb %00001001, %00100100        ; ....#..#..#..#..
defb %00001010, %10100100        ; ....#.#.#.#..#..
defb %00001001, %00100100        ; ....#..#..#..#..
defb %00000100, %11001000        ; .....#..##..#...
defb %00000011, %11110000        ; ......######....
defb %00000001, %00100000        ; .......#..#.....
defb %00000001, %00100000        ; .......#..#.....
defb %00000011, %00110000        ; ......##..##....
defb %00000000, %11000000        ; ........##......
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................

defb %00000000, %11111100        ; ........######..
defb %00000001, %00000010        ; .......#......#.
defb %00000010, %00000001        ; ......#........#
defb %00000010, %00000001        ; ......#........#
defb %00000010, %01010001        ; ......#..#.#...#
defb %00000010, %10101001        ; ......#.#.#.#..#
defb %00000010, %01001001        ; ......#..#..#..#
defb %00000001, %00110010        ; .......#..##..#.
defb %00000000, %11111100        ; ........######..
defb %00000000, %01001000        ; .........#..#...
defb %00000000, %01001000        ; .........#..#...
defb %00000000, %11001100        ; ........##..##..
defb %00000000, %00110000        ; ..........##....
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................

alien_invader1:
defb %00000000, %00000000        ; ................
defb %00011100, %00000000        ; ...###..........
defb %00111110, %00000000        ; ..#####.........
defb %01101011, %00000000        ; .##.#.##........
defb %00111110, %00000000        ; ..#####.........
defb %00111110, %00000000        ; ..#####.........
defb %01010101, %00000000        ; .#.#.#.#........
defb %10011100, %10000000        ; #..###..#.......
defb %10001000, %10000000        ; #...#...#.......
defb %01001001, %00000000        ; .#..#..#........
defb %01000001, %00000000        ; .#.....#........
defb %00100010, %00000000        ; ..#...#.........
defb %00100010, %00000000        ; ..#...#.........
defb %00010100, %00000000        ; ...#.#..........
defb %00010100, %00000000        ; ...#.#..........

defb %00000000, %00000000        ; ................
defb %00000111, %00000000        ; .....###........
defb %00001111, %10000000        ; ....#####.......
defb %00011010, %11000000        ; ...##.#.##......
defb %00001111, %10000000        ; ....#####.......
defb %00001111, %10000000        ; ....#####.......
defb %00010101, %01000000        ; ...#.#.#.#......
defb %00010111, %01000000        ; ...#.###.#......
defb %00010010, %01000000        ; ...#..#..#......
defb %00010101, %01000000        ; ...#.#.#.#......
defb %00010101, %01000000        ; ...#.#.#.#......
defb %00100000, %00100000        ; ..#.......#.....
defb %00100000, %00100000        ; ..#.......#.....
defb %00100000, %00100000        ; ..#.......#.....
defb %00100000, %00100000        ; ..#.......#.....

defb %00000000, %00000000        ; ................
defb %00000001, %11000000        ; .......###......
defb %00000011, %11100000        ; ......#####.....
defb %00000110, %10110000        ; .....##.#.##....
defb %00000011, %11100000        ; ......#####.....
defb %00000011, %11100000        ; ......#####.....
defb %00000101, %01010000        ; .....#.#.#.#....
defb %00001001, %11001000        ; ....#..###..#...
defb %00001000, %10001000        ; ....#...#...#...
defb %00000100, %10010000        ; .....#..#..#....
defb %00000100, %00010000        ; .....#.....#....
defb %00000010, %00100000        ; ......#...#.....
defb %00000010, %00100000        ; ......#...#.....
defb %00000001, %01000000        ; .......#.#......
defb %00000001, %01000000        ; .......#.#......

defb %00000000, %00000000        ; ................
defb %00000000, %01110000        ; .........###....
defb %00000000, %11111000        ; ........#####...
defb %00000001, %10101100        ; .......##.#.##..
defb %00000000, %11111000        ; ........#####...
defb %00000000, %11111000        ; ........#####...
defb %00000001, %01010100        ; .......#.#.#.#..
defb %00000001, %01110100        ; .......#.###.#..
defb %00000001, %00100100        ; .......#..#..#..
defb %00000001, %01010100        ; .......#.#.#.#..
defb %00000001, %01010100        ; .......#.#.#.#..
defb %00000010, %00000010        ; ......#.......#.
defb %00000010, %00000010        ; ......#.......#.
defb %00000010, %00000010        ; ......#.......#.
defb %00000010, %00000010        ; ......#.......#.

defb %00001100, %00000000        ; ....##..........
defb %00011110, %00000000        ; ...####.........
defb %00001100, %00000000        ; ....##..........
defb %00010010, %00000000        ; ...#..#.........
defb %00010010, %00000000        ; ...#..#.........
defb %00010010, %00000000        ; ...#..#.........
defb %00101101, %00000000        ; ..#.##.#........
defb %00101101, %00000000        ; ..#.##.#........
defb %00100001, %00000000        ; ..#....#........
defb %01001100, %10000000        ; .#..##..#.......
defb %01001100, %10000000        ; .#..##..#.......
defb %01000000, %10000000        ; .#......#.......
defb %01111111, %10000000        ; .########.......
defb %11111111, %11000000        ; ##########......
defb %01111111, %10000000        ; .########.......

defb %00000011, %00000000        ; ......##........
defb %00000111, %10000000        ; .....####.......
defb %00000011, %00000000        ; ......##........
defb %00000100, %10000000        ; .....#..#.......
defb %00000100, %10000000        ; .....#..#.......
defb %00000100, %10000000        ; .....#..#.......
defb %00011000, %01000000        ; ...##....#......
defb %00011000, %01000000        ; ...##....#......
defb %00001000, %01000000        ; ....#....#......
defb %00110000, %00100000        ; ..##......#.....
defb %00110000, %00100000        ; ..##......#.....
defb %00010000, %00100000        ; ...#......#.....
defb %00011111, %11100000        ; ...########.....
defb %00111111, %11110000        ; ..##########....
defb %00011111, %11100000        ; ...########.....

defb %00000000, %11000000        ; ........##......
defb %00000001, %11100000        ; .......####.....
defb %00000000, %11000000        ; ........##......
defb %00000001, %00100000        ; .......#..#.....
defb %00000001, %00100000        ; .......#..#.....
defb %00000001, %00100000        ; .......#..#.....
defb %00000010, %00010000        ; ......#....#....
defb %00000010, %00010000        ; ......#....#....
defb %00000010, %00010000        ; ......#....#....
defb %00000100, %00001000        ; .....#......#...
defb %00000100, %00001000        ; .....#......#...
defb %00000100, %00001000        ; .....#......#...
defb %00000111, %11111000        ; .....########...
defb %00001111, %11111100        ; ....##########..
defb %00000111, %11111000        ; .....########...

defb %00000000, %00110000        ; ..........##....
defb %00000000, %01111000        ; .........####...
defb %00000000, %00110000        ; ..........##....
defb %00000000, %01001000        ; .........#..#...
defb %00000000, %01001000        ; .........#..#...
defb %00000000, %01001000        ; .........#..#...
defb %00000000, %10000110        ; ........#....##.
defb %00000000, %10000110        ; ........#....##.
defb %00000000, %10000100        ; ........#....#..
defb %00000001, %00000011        ; .......#......##
defb %00000001, %00000011        ; .......#......##
defb %00000001, %00000010        ; .......#......#.
defb %00000001, %11111110        ; .......########.
defb %00000011, %11111111        ; ......##########
defb %00000001, %11111110        ; .......########.

defb %00000000, %00000000        ; ................
defb %00000001, %10000000        ; .......##.......
defb %00000011, %11000000        ; ......####......
defb %00000111, %11100000        ; .....######.....
defb %00111111, %11111100        ; ..############..
defb %01110100, %00101110        ; .###.#....#.###.
defb %00101010, %01010100        ; ..#.#.#..#.#.#..
defb %00100100, %00100100        ; ..#..#....#..#..
defb %00100000, %00000100        ; ..#..........#..
defb %00100111, %11100100        ; ..#..######..#..
defb %00101000, %00010100        ; ..#.#......#.#..
defb %00010111, %11101000        ; ...#.######.#...
defb %00001000, %00010000        ; ....#......#....
defb %00000100, %00100000        ; .....#....#.....
defb %00000011, %11000000        ; ......####......

defb %00000000, %00000000        ; ................
defb %00000001, %10000000        ; .......##.......
defb %00000011, %11000000        ; ......####......
defb %00000111, %11100000        ; .....######.....
defb %00111111, %11111100        ; ..############..
defb %01110100, %00101110        ; .###.#....#.###.
defb %00101010, %01010100        ; ..#.#.#..#.#.#..
defb %00100100, %00100100        ; ..#..#....#..#..
defb %00100000, %00000100        ; ..#..........#..
defb %00100110, %01100100        ; ..#..##..##..#..
defb %00101001, %10010100        ; ..#.#..##..#.#..
defb %00010100, %00101000        ; ...#.#....#.#...
defb %00001011, %11010000        ; ....#.####.#....
defb %00000100, %00100000        ; .....#....#.....
defb %00000011, %11000000        ; ......####......

defb %00000000, %00000000        ; ................
defb %00000001, %10000000        ; .......##.......
defb %00000011, %11000000        ; ......####......
defb %00000111, %11100000        ; .....######.....
defb %00111111, %11111100        ; ..############..
defb %01110100, %00101110        ; .###.#....#.###.
defb %00101010, %01010100        ; ..#.#.#..#.#.#..
defb %00100100, %00100100        ; ..#..#....#..#..
defb %00100000, %00000100        ; ..#..........#..
defb %00100111, %11100100        ; ..#..######..#..
defb %00101000, %00010100        ; ..#.#......#.#..
defb %00010111, %11101000        ; ...#.######.#...
defb %00001000, %00010000        ; ....#......#....
defb %00000100, %00100000        ; .....#....#.....
defb %00000011, %11000000        ; ......####......

defb %00000000, %00000000        ; ................
defb %00000001, %10000000        ; .......##.......
defb %00000011, %11000000        ; ......####......
defb %00000111, %11100000        ; .....######.....
defb %00111111, %11111100        ; ..############..
defb %01110100, %00101110        ; .###.#....#.###.
defb %00101110, %01110100        ; ..#.###..###.#..
defb %00100100, %00100100        ; ..#..#....#..#..
defb %00100000, %00000100        ; ..#..........#..
defb %00100111, %11100100        ; ..#..######..#..
defb %00101000, %00010100        ; ..#.#......#.#..
defb %00011011, %11011000        ; ...##.####.##...
defb %00001100, %00110000        ; ....##....##....
defb %00000100, %00100000        ; .....#....#.....
defb %00000011, %11000000        ; ......####......

defb %00000010, %00000000        ; ......#.........
defb %00000110, %00110000        ; .....##...##....
defb %01111110, %00111110        ; .######...#####.
defb %00101100, %00010100        ; ..#.##.....#.#..
defb %01110100, %00101110        ; .###.#....#.###.
defb %11101010, %01010100        ; ###.#.#..#.#.#..
defb %00000101, %10100000        ; .....#.##.#.....
defb %00000010, %01000000        ; ......#..#......
defb %00100101, %10101100        ; ..#..#.##.#.##..
defb %01111010, %01011100        ; .####.#..#.###..
defb %00110100, %00101000        ; ..##.#....#.#...
defb %00101100, %01110100        ; ..#.##...###.#..
defb %01110110, %00101110        ; .###.##...#.###.
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................

defb %00000010, %00000000        ; ......#.........
defb %00000110, %00110000        ; .....##...##....
defb %01111110, %00111110        ; .######...#####.
defb %00101100, %00010100        ; ..#.##.....#.#..
defb %01110100, %00101110        ; .###.#....#.###.
defb %11101010, %01010100        ; ###.#.#..#.#.#..
defb %00000101, %10100000        ; .....#.##.#.....
defb %00000010, %01000000        ; ......#..#......
defb %00100101, %10101100        ; ..#..#.##.#.##..
defb %01111010, %01011100        ; .####.#..#.###..
defb %00110100, %00101000        ; ..##.#....#.#...
defb %00101100, %01110100        ; ..#.##...###.#..
defb %01110110, %00101110        ; .###.##...#.###.
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................

defb %00000000, %00000000        ; ................
defb %00011111, %11100000        ; ...########.....
defb %00001110, %11100000        ; ....###.###.....
defb %00000010, %10000100        ; ......#.#....#..
defb %01100010, %10001100        ; .##...#.#...##..
defb %01100010, %10001100        ; .##...#.#...##..
defb %11111110, %11111110        ; #######.#######.
defb %10000000, %00000010        ; #.............#.
defb %11111110, %11111110        ; #######.#######.
defb %01100010, %10001100        ; .##...#.#...##..
defb %01100010, %10001100        ; .##...#.#...##..
defb %01000010, %10000000        ; .#....#.#.......
defb %00001110, %11100000        ; ....###.###.....
defb %00001111, %11110000        ; ....########....
defb %00000000, %00000000        ; ................

defb %00000000, %00000000        ; ................
defb %00011111, %11100000        ; ...########.....
defb %00001110, %11100000        ; ....###.###.....
defb %00000010, %10000100        ; ......#.#....#..
defb %01100010, %10001100        ; .##...#.#...##..
defb %01100010, %10001100        ; .##...#.#...##..
defb %11111110, %11111110        ; #######.#######.
defb %10000000, %00000010        ; #.............#.
defb %11111110, %11111110        ; #######.#######.
defb %01100010, %10001100        ; .##...#.#...##..
defb %01100010, %10001100        ; .##...#.#...##..
defb %01000010, %10000000        ; .#....#.#.......
defb %00001110, %11100000        ; ....###.###.....
defb %00001111, %11110000        ; ....########....
defb %00000000, %00000000        ; ................

defb %01000100, %00000000        ; .#...#..........
defb %11101110, %00000000        ; ###.###.........
defb %01000100, %00000000        ; .#...#..........
defb %11111110, %01000000        ; #######..#......
defb %11111111, %11000000        ; ##########......
defb %11111111, %11000000        ; ##########......
defb %11111110, %01000000        ; #######..#......
defb %00011000, %00000000        ; ...##...........
defb %00011000, %00000000        ; ...##...........
defb %00100100, %00000000        ; ..#..#..........
defb %11111111, %11000000        ; ##########......
defb %01100001, %10000000        ; .##....##.......
defb %10110010, %11000000        ; #.##..#.##......
defb %11010011, %01000000        ; ##.#..##.#......
defb %01100001, %10000000        ; .##....##.......

defb %00010001, %00000000        ; ...#...#........
defb %00111011, %10000000        ; ..###.###.......
defb %00010001, %00000000        ; ...#...#........
defb %00111111, %10010000        ; ..#######..#....
defb %00111111, %11110000        ; ..##########....
defb %00111111, %11110000        ; ..##########....
defb %00111111, %10010000        ; ..#######..#....
defb %00000110, %00000000        ; .....##.........
defb %00000110, %00000000        ; .....##.........
defb %00001001, %00010000        ; ....#..#...#....
defb %00111111, %11110000        ; ..##########....
defb %00011000, %01100000        ; ...##....##.....
defb %00110100, %11010000        ; ..##.#..##.#....
defb %00101100, %10110000        ; ..#.##..#.##....
defb %00011000, %01100000        ; ...##....##.....

defb %00000100, %01000000        ; .....#...#......
defb %00001110, %11100000        ; ....###.###.....
defb %00000100, %01000000        ; .....#...#......
defb %00001111, %11100100        ; ....#######..#..
defb %00001111, %11111100        ; ....##########..
defb %00001111, %11111100        ; ....##########..
defb %00001111, %11100100        ; ....#######..#..
defb %00000001, %00000000        ; .......#........
defb %00000001, %00000000        ; .......#........
defb %00000010, %10000100        ; ......#.#....#..
defb %00001111, %11111100        ; ....##########..
defb %00000110, %00110000        ; .....##...##....
defb %00001101, %01101000        ; ....##.#.##.#...
defb %00001011, %01011000        ; ....#.##.#.##...
defb %00000110, %00110000        ; .....##...##....

defb %00000001, %00010000        ; .......#...#....
defb %00000011, %10111000        ; ......###.###...
defb %00000001, %00010000        ; .......#...#....
defb %00000011, %11111001        ; ......#######..#
defb %00000011, %11111111        ; ......##########
defb %00000011, %11111111        ; ......##########
defb %00000011, %11111001        ; ......#######..#
defb %00000000, %01100000        ; .........##.....
defb %00000000, %01100000        ; .........##.....
defb %00000000, %10010001        ; ........#..#...#
defb %00000011, %11111111        ; ......##########
defb %00000001, %10001100        ; .......##...##..
defb %00000010, %11010110        ; ......#.##.#.##.
defb %00000011, %01011010        ; ......##.#.##.#.
defb %00000001, %10001100        ; .......##...##..

defb %00000111, %11000000        ; .....#####......
defb %00011101, %01110000        ; ...###.#.###....
defb %01111100, %01111100        ; .#####...#####..
defb %11011100, %01110110        ; ##.###...###.##.
defb %10001011, %10100010        ; #...#.###.#...#.
defb %11000001, %00000110        ; ##.....#.....##.
defb %01110010, %10011100        ; .###..#.#..###..
defb %00011100, %01110000        ; ...###...###....
defb %00100111, %11001000        ; ..#..#####..#...
defb %01000010, %10000100        ; .#....#.#....#..
defb %01000001, %00000100        ; .#.....#.....#..
defb %00100000, %00001000        ; ..#.........#...
defb %00100000, %00001000        ; ..#.........#...
defb %00010000, %00010000        ; ...#.......#....
defb %00010000, %00010000        ; ...#.......#....

defb %00000111, %11000000        ; .....#####......
defb %00011101, %01110000        ; ...###.#.###....
defb %01111100, %01111100        ; .#####...#####..
defb %11011100, %01110110        ; ##.###...###.##.
defb %10001011, %10100010        ; #...#.###.#...#.
defb %11000001, %00000110        ; ##.....#.....##.
defb %01110010, %10011100        ; .###..#.#..###..
defb %00011100, %01110000        ; ...###...###....
defb %00100111, %11001000        ; ..#..#####..#...
defb %01000010, %10000100        ; .#....#.#....#..
defb %01000100, %01000100        ; .#...#...#...#..
defb %10000000, %00000010        ; #.............#.
defb %10000000, %00000010        ; #.............#.
defb %10000000, %00000010        ; #.............#.
defb %10000000, %00000010        ; #.............#.

defb %00000111, %11000000        ; .....#####......
defb %00011101, %01110000        ; ...###.#.###....
defb %01111100, %01111100        ; .#####...#####..
defb %11011100, %01110110        ; ##.###...###.##.
defb %10001011, %10100010        ; #...#.###.#...#.
defb %11000001, %00000110        ; ##.....#.....##.
defb %01110010, %10011100        ; .###..#.#..###..
defb %00011100, %01110000        ; ...###...###....
defb %00100111, %11001000        ; ..#..#####..#...
defb %01000010, %10000100        ; .#....#.#....#..
defb %01000001, %00000100        ; .#.....#.....#..
defb %00100000, %00001000        ; ..#.........#...
defb %00100000, %00001000        ; ..#.........#...
defb %00010000, %00010000        ; ...#.......#....
defb %00010000, %00010000        ; ...#.......#....

defb %00000111, %11000000        ; .....#####......
defb %00011101, %01110000        ; ...###.#.###....
defb %01111100, %01111100        ; .#####...#####..
defb %11011100, %01110110        ; ##.###...###.##.
defb %10001011, %10100010        ; #...#.###.#...#.
defb %11000001, %00000110        ; ##.....#.....##.
defb %01110010, %10011100        ; .###..#.#..###..
defb %00011100, %01110000        ; ...###...###....
defb %00100111, %11001000        ; ..#..#####..#...
defb %01000010, %10000100        ; .#....#.#....#..
defb %01000100, %01000100        ; .#...#...#...#..
defb %10000000, %00000010        ; #.............#.
defb %10000000, %00000010        ; #.............#.
defb %10000000, %00000010        ; #.............#.
defb %10000000, %00000010        ; #.............#.

defb %00111111, %11111100        ; ..############..
defb %01100011, %01011110        ; .##...##.#.####.
defb %10100010, %01010110        ; #.#...#..#.#.##.
defb %10110011, %01011010        ; #.##..##.#.##.#.
defb %10101010, %01010010        ; #.#.#.#..#.#..#.
defb %10101011, %01001100        ; #.#.#.##.#..##..
defb %01100000, %11110000        ; .##.....####....
defb %00010001, %00000000        ; ...#...#........
defb %01101010, %11000000        ; .##.#.#.##......
defb %11110101, %11100000        ; ####.#.####.....
defb %11110001, %11100000        ; ####...####.....
defb %01100000, %11000000        ; .##.....##......
defb %01110001, %11000000        ; .###...###......
defb %01110001, %11000000        ; .###...###......
defb %00100000, %10000000        ; ..#.....#.......
    
defb %00000000, %00000000        ; ................
defb %00001111, %00000000        ; ....####........
defb %00110000, %11000000        ; ..##....##......
defb %11001101, %10110000        ; ##..##.##.##....
defb %10001111, %01100000        ; #...####.##.....
defb %01101101, %10000000        ; .##.##.##.......
defb %00011001, %00000000        ; ...##..#........
defb %00000110, %00000000        ; .....##.........
defb %00011001, %00110000        ; ...##..#..##....
defb %00111100, %01111000        ; ..####...####...
defb %00111100, %01111000        ; ..####...####...
defb %00011000, %00110000        ; ...##.....##....
defb %00011100, %01110000        ; ...###...###....
defb %00011100, %01110000        ; ...###...###....
defb %00001000, %00100000        ; ....#.....#.....
    
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %11100000        ; ........###.....
defb %00000001, %10010000        ; .......##..#....
defb %00000001, %01001000        ; .......#.#..#...
defb %00000001, %00010000        ; .......#...#....
defb %00000110, %11101100        ; .....##.###.##..
defb %00001111, %01011110        ; ....####.#.####.
defb %00001111, %00011110        ; ....####...####.
defb %00001100, %00001100        ; ....##......##..
defb %00001110, %00011100        ; ....###....###..
defb %00001110, %00011100        ; ....###....###..
defb %00000100, %00001000        ; .....#......#...
    
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000110, %00000011        ; .....##.......##
defb %00001111, %00000111        ; ....####.....###
defb %00001111, %00000111        ; ....####.....###
defb %00001100, %00000011        ; ....##........##
defb %00001110, %00000111        ; ....###......###
defb %00001110, %00000111        ; ....###......###
defb %00000100, %00000010        ; .....#........#.
    
    
defb %00000000, %00000000        ; ................
defb %00011000, %00000000        ; ...##...........
defb %00010100, %00000000        ; ...#.#..........
defb %00010010, %00000000        ; ...#..#.........
defb %11110101, %00000000        ; ####.#.#........
defb %10000110, %10000000        ; #....##.#.......
defb %10111111, %01000000        ; #.######.#......
defb %10111111, %01000000        ; #.######.#......
defb %10111111, %01000000        ; #.######.#......
defb %10000110, %10000000        ; #....##.#.......
defb %11110101, %00000000        ; ####.#.#........
defb %00010010, %00000000        ; ...#..#.........
defb %00010100, %00000000        ; ...#.#..........
defb %00011000, %00000000        ; ...##...........
defb %00000000, %00000000        ; ................
    
defb %00000000, %00000000        ; ................
defb %00000110, %00000000        ; .....##.........
defb %00000101, %00000000        ; .....#.#........
defb %00000100, %10000000        ; .....#..#.......
defb %00111101, %01000000        ; ..####.#.#......
defb %00100001, %10100000        ; ..#....##.#.....
defb %00101111, %11010000        ; ..#.######.#....
defb %00101111, %11010000        ; ..#.######.#....
defb %00101111, %11010000        ; ..#.######.#....
defb %00100001, %10100000        ; ..#....##.#.....
defb %00111101, %01000000        ; ..####.#.#......
defb %00000100, %10000000        ; .....#..#.......
defb %00000101, %00000000        ; .....#.#........
defb %00000110, %00000000        ; .....##.........
defb %00000000, %00000000        ; ................
    
defb %00000000, %00000000        ; ................
defb %00000001, %10000000        ; .......##.......
defb %00000001, %01000000        ; .......#.#......
defb %00000001, %10100000        ; .......##.#.....
defb %00001111, %10010000        ; ....#####..#....
defb %00001000, %11001000        ; ....#...##..#...
defb %00001011, %11100100        ; ....#.#####..#..
defb %00001011, %11100100        ; ....#.#####..#..
defb %00001011, %11100100        ; ....#.#####..#..
defb %00001000, %11001000        ; ....#...##..#...
defb %00001111, %10010000        ; ....#####..#....
defb %00000001, %10100000        ; .......##.#.....
defb %00000001, %01000000        ; .......#.#......
defb %00000001, %10000000        ; .......##.......
defb %00000000, %00000000        ; ................
    
defb %00000000, %00000000        ; ................
defb %00000000, %01100000        ; .........##.....
defb %00000000, %01010000        ; .........#.#....
defb %00000000, %01001000        ; .........#..#...
defb %00000011, %11010100        ; ......####.#.#..
defb %00000010, %00011010        ; ......#....##.#.
defb %00000010, %11111101        ; ......#.######.#
defb %00000010, %11111101        ; ......#.######.#
defb %00000010, %11111101        ; ......#.######.#
defb %00000010, %00011010        ; ......#....##.#.
defb %00000011, %11010100        ; ......####.#.#..
defb %00000000, %01001000        ; .........#..#...
defb %00000000, %01010000        ; .........#.#....
defb %00000000, %01100000        ; .........##.....
defb %00000000, %00000000        ; ................
    
defb %00000000, %00000000        ; ................
defb %00000110, %00000000        ; .....##.........
defb %00001010, %00000000        ; ....#.#.........
defb %00010010, %00000000        ; ...#..#.........
defb %00101011, %10000000        ; ..#.#.###.......
defb %01011000, %01000000        ; .#.##....#......
defb %10111111, %01000000        ; #.######.#......
defb %10111111, %01000000        ; #.######.#......
defb %10111111, %01000000        ; #.######.#......
defb %01011000, %01000000        ; .#.##....#......
defb %00101011, %11000000        ; ..#.#.####......
defb %00010010, %00000000        ; ...#..#.........
defb %00001010, %00000000        ; ....#.#.........
defb %00000110, %00000000        ; .....##.........
defb %00000000, %00000000        ; ................
    
defb %00000000, %00000000        ; ................
defb %00000001, %10000000        ; .......##.......
defb %00000010, %10000000        ; ......#.#.......
defb %00000100, %10000000        ; .....#..#.......
defb %00001010, %11110000        ; ....#.#.####....
defb %00010110, %00010000        ; ...#.##....#....
defb %00101111, %11010000        ; ..#.######.#....
defb %00101111, %11010000        ; ..#.######.#....
defb %00101111, %11010000        ; ..#.######.#....
defb %00010110, %00010000        ; ...#.##....#....
defb %00001010, %11110000        ; ....#.#.####....
defb %00000100, %10000000        ; .....#..#.......
defb %00000010, %10000000        ; ......#.#.......
defb %00000001, %10000000        ; .......##.......
defb %00000000, %00000000        ; ................
    
defb %00000000, %00000000        ; ................
defb %00000000, %01100000        ; .........##.....
defb %00000000, %10100000        ; ........#.#.....
defb %00000001, %00100000        ; .......#..#.....
defb %00000010, %10111100        ; ......#.#.####..
defb %00000101, %10000100        ; .....#.##....#..
defb %00001011, %11110100        ; ....#.######.#..
defb %00001011, %11110100        ; ....#.######.#..
defb %00001011, %11110100        ; ....#.######.#..
defb %00000101, %10000100        ; .....#.##....#..
defb %00000010, %10111100        ; ......#.#.####..
defb %00000001, %00100000        ; .......#..#.....
defb %00000000, %10100000        ; ........#.#.....
defb %00000000, %01100000        ; .........##.....
defb %00000000, %00000000        ; ................
    
defb %00000000, %00000000        ; ................
defb %00000000, %00011000        ; ...........##...
defb %00000000, %00101000        ; ..........#.#...
defb %00000000, %01001000        ; .........#..#...
defb %00000000, %10101111        ; ........#.#.####
defb %00000001, %01100001        ; .......#.##....#
defb %00000010, %11111101        ; ......#.######.#
defb %00000010, %11111101        ; ......#.######.#
defb %00000010, %11111101        ; ......#.######.#
defb %00000001, %01100001        ; .......#.##....#
defb %00000000, %10101111        ; ........#.#.####
defb %00000000, %01001000        ; .........#..#...
defb %00000000, %00101000        ; ..........#.#...
defb %00000000, %00011000        ; ...........##...
defb %00000000, %00000000        ; ................
    
defb %00111111, %00000000        ; ..######........
defb %01000000, %10000000        ; .#......#.......
defb %10001100, %01000000        ; #...##...#......
defb %10001100, %01000000        ; #...##...#......
defb %11000000, %11000000        ; ##......##......
defb %11111111, %11000000        ; ##########......
defb %11111111, %11000000        ; ##########......
defb %11100001, %11000000        ; ###....###......
defb %11000000, %11000000        ; ##......##......
defb %11000000, %11000000        ; ##......##......
defb %11000000, %11000000        ; ##......##......
defb %11000000, %11000000        ; ##......##......
defb %11100001, %11000000        ; ###....###......
defb %01111111, %10000000        ; .########.......
defb %00111111, %00000000        ; ..######........
    
defb %00001111, %11000000        ; ....######......
defb %00010000, %00100000        ; ...#......#.....
defb %00100011, %00010000        ; ..#...##...#....
defb %00100011, %00010000        ; ..#...##...#....
defb %00110000, %00110000        ; ..##......##....
defb %00111111, %11110000        ; ..##########....
defb %00111111, %11110000        ; ..##########....
defb %00000111, %11110000        ; .....#######....
defb %00000011, %11110000        ; ......######....
defb %00000011, %11110000        ; ......######....
defb %00000011, %11110000        ; ......######....
defb %00000011, %11110000        ; ......######....
defb %00000111, %11110000        ; .....#######....
defb %00011111, %11100000        ; ...########.....
defb %00001111, %11000000        ; ....######......
    
defb %00000011, %11110000        ; ......######....
defb %00000100, %00001000        ; .....#......#...
defb %00001000, %11000100        ; ....#...##...#..
defb %00001000, %11000100        ; ....#...##...#..
defb %00001100, %00001100        ; ....##......##..
defb %00001111, %11111100        ; ....##########..
defb %00001111, %11111000        ; ....#########...
defb %00001111, %11110000        ; ....########....
defb %00001111, %11110000        ; ....########....
defb %00001111, %11110000        ; ....########....
defb %00001111, %11110000        ; ....########....
defb %00001111, %11110000        ; ....########....
defb %00001111, %11111100        ; ....##########..
defb %00000111, %11111000        ; .....########...
defb %00000011, %11110000        ; ......######....
    
defb %00000000, %11111100        ; ........######..
defb %00000001, %00000010        ; .......#......#.
defb %00000010, %00110001        ; ......#...##...#
defb %00000010, %00110001        ; ......#...##...#
defb %00000011, %00000011        ; ......##......##
defb %00000011, %11111111        ; ......##########
defb %00000011, %11111000        ; ......#######...
defb %00000011, %11110000        ; ......######....
defb %00000011, %11110000        ; ......######....
defb %00000011, %11110000        ; ......######....
defb %00000011, %11110000        ; ......######....
defb %00000011, %11110000        ; ......######....
defb %00000011, %11111000        ; ......#######...
defb %00000001, %11111110        ; .......########.
defb %00000000, %11111100        ; ........######..
    
defb %00111111, %11111000        ; ..###########...
defb %01000000, %00000100        ; .#...........#..
defb %10000110, %00000100        ; #....##......#..
defb %10001101, %00011100        ; #...##.#...###..
defb %10001011, %01110100        ; #...#.##.###.#..
defb %10000110, %01111100        ; #....##..#####..
defb %10000000, %01101100        ; #........##.##..
defb %10000000, %01111100        ; #........#####..
defb %10000000, %01101100        ; #........##.##..
defb %10000110, %01111100        ; #....##..#####..
defb %10001101, %01110100        ; #...##.#.###.#..
defb %10001011, %00011100        ; #...#.##...###..
defb %10000110, %00000100        ; #....##......#..
defb %01000000, %00000100        ; .#...........#..
defb %00111111, %11111000        ; ..###########...
    
defb %00111111, %11111000        ; ..###########...
defb %01000000, %00000100        ; .#...........#..
defb %10000110, %00000100        ; #....##......#..
defb %10001011, %00011100        ; #...#.##...###..
defb %10001101, %01110100        ; #...##.#.###.#..
defb %10000110, %01111100        ; #....##..#####..
defb %10000000, %01101100        ; #........##.##..
defb %10000000, %01111100        ; #........#####..
defb %10000000, %01101100        ; #........##.##..
defb %10000110, %01111100        ; #....##..#####..
defb %10001011, %01110100        ; #...#.##.###.#..
defb %10001101, %00011100        ; #...##.#...###..
defb %10000110, %00000100        ; #....##......#..
defb %01000000, %00000100        ; .#...........#..
defb %00111111, %11111000        ; ..###########...
    
defb %00111111, %11111000        ; ..###########...
defb %01000000, %00000100        ; .#...........#..
defb %10000110, %00000100        ; #....##......#..
defb %10001101, %00011100        ; #...##.#...###..
defb %10001011, %01110100        ; #...#.##.###.#..
defb %10000110, %01111100        ; #....##..#####..
defb %10000000, %01101100        ; #........##.##..
defb %10000000, %01111100        ; #........#####..
defb %10000000, %01101100        ; #........##.##..
defb %10000110, %01111100        ; #....##..#####..
defb %10001101, %01110100        ; #...##.#.###.#..
defb %10001011, %00011100        ; #...#.##...###..
defb %10000110, %00000100        ; #....##......#..
defb %01000000, %00000100        ; .#...........#..
defb %00111111, %11111000        ; ..###########...
    
defb %00111111, %11111000        ; ..###########...
defb %01000000, %00000100        ; .#...........#..
defb %10000110, %00000100        ; #....##......#..
defb %10001011, %00011100        ; #...#.##...###..
defb %10001101, %01110100        ; #...##.#.###.#..
defb %10000110, %01111100        ; #....##..#####..
defb %10000000, %01101100        ; #........##.##..
defb %10000000, %01111100        ; #........#####..
defb %10000000, %01101100        ; #........##.##..
defb %10000110, %01111100        ; #....##..#####..
defb %10001011, %01110100        ; #...#.##.###.#..
defb %10001101, %00011100        ; #...##.#...###..
defb %10000110, %00000100        ; #....##......#..
defb %01000000, %00000100        ; .#...........#..
defb %00111111, %11111000        ; ..###########...
    
defb %00011000, %00000000        ; ...##...........
defb %01100100, %00000000        ; .##..#..........
defb %10010010, %00000000        ; #..#..#.........
defb %10100101, %00000000        ; #.#..#.#........
defb %01001001, %00000000        ; .#..#..#........
defb %00100010, %01100000        ; ..#...#..##.....
defb %01111111, %10010000        ; .########..#....
defb %01111111, %00010000        ; .#######...#....
defb %01111111, %10010000        ; .########..#....
defb %01111111, %01100000        ; .#######.##.....
defb %01111111, %00000000        ; .#######........
defb %00111100, %00000000        ; ..####..........
defb %00011000, %00000000        ; ...##...........
defb %11111111, %00000000        ; ########........
defb %00111100, %00000000        ; ..####..........
    
defb %00000101, %11000000        ; .....#.###......
defb %00001010, %00100000        ; ....#.#...#.....
defb %00000101, %10100000        ; .....#.##.#.....
defb %00000010, %01000000        ; ......#..#......
defb %00000100, %10000000        ; .....#..#.......
defb %00000110, %11000000        ; .....##.##......
defb %00001101, %11000000        ; ....##.###......
defb %00001101, %11000000        ; ....##.###......
defb %00001101, %11000000        ; ....##.###......
defb %00001101, %11000000        ; ....##.###......
defb %00001111, %11000000        ; ....######......
defb %00000111, %10000000        ; .....####.......
defb %00000011, %00000000        ; ......##........
defb %00011111, %10000000        ; ...######.......
defb %00001111, %00000000        ; ....####........
    
defb %00000001, %10011000        ; .......##..##...
defb %00000010, %01100100        ; ......#..##..#..
defb %00000010, %10110100        ; ......#.#.##.#..
defb %00000010, %01001000        ; ......#..#..#...
defb %00000001, %00110000        ; .......#..##....
defb %00110010, %01000000        ; ..##..#..#......
defb %01001111, %11100000        ; .#..#######.....
defb %01000111, %11100000        ; .#...######.....
defb %01001111, %11100000        ; .#..#######.....
defb %00110111, %11100000        ; ..##.######.....
defb %00000111, %11100000        ; .....######.....
defb %00000011, %11000000        ; ......####......
defb %00000001, %10000000        ; .......##.......
defb %00000111, %11100000        ; .....######.....
defb %00000011, %11000000        ; ......####......
    
defb %00000000, %00011110        ; ...........####.
defb %00000000, %10111001        ; ........#.###..#
defb %00000001, %01011001        ; .......#.#.##..#
defb %00000001, %00010110        ; .......#...#.##.
defb %00000000, %10101000        ; ........#.#.#...
defb %00000000, %01010000        ; .........#.#....
defb %00000001, %11111000        ; .......######...
defb %00000001, %11111000        ; .......######...
defb %00000001, %11111000        ; .......######...
defb %00000001, %11111000        ; .......######...
defb %00000001, %11111000        ; .......######...
defb %00000000, %11110000        ; ........####....
defb %00000000, %01100000        ; .........##.....
defb %00000001, %11111000        ; .......######...
defb %00000000, %11110000        ; ........####....
    
defb %01111111, %11111100        ; .#############..
defb %11111111, %11111110        ; ###############.
defb %11111111, %11111011        ; #############.##
defb %01111111, %11111111        ; .###############
defb %00001010, %00001111        ; ....#.#.....####
defb %00001010, %00001111        ; ....#.#.....####
defb %00111111, %11101111        ; ..#########.####
defb %00101000, %00101111        ; ..#.#.....#.####
defb %00011000, %01001111        ; ...##....#..####
defb %00001000, %10001111        ; ....#...#...####
defb %00000111, %00001111        ; .....###....####
defb %01111111, %11111111        ; .###############
defb %11111111, %11110011        ; ############..##
defb %11111111, %11110011        ; ############..##
defb %01111111, %11111111        ; .###############
    
defb %01111111, %11111100        ; .#############..
defb %11111111, %11111110        ; ###############.
defb %11111111, %11111011        ; #############.##
defb %01111111, %11111111        ; .###############
defb %00001010, %00001111        ; ....#.#.....####
defb %00001010, %00001111        ; ....#.#.....####
defb %00111111, %11101111        ; ..#########.####
defb %00100010, %00101111        ; ..#...#...#.####
defb %00010010, %01001111        ; ...#..#..#..####
defb %00001010, %10001111        ; ....#.#.#...####
defb %00000111, %00001111        ; .....###....####
defb %01111111, %11111111        ; .###############
defb %11111111, %11110011        ; ############..##
defb %11111111, %11110011        ; ############..##
defb %01111111, %11111111        ; .###############
    
defb %01111111, %11111100        ; .#############..
defb %11111111, %11111110        ; ###############.
defb %11111111, %11111011        ; #############.##
defb %01111111, %11111111        ; .###############
defb %00001010, %00001111        ; ....#.#.....####
defb %00001010, %00001111        ; ....#.#.....####
defb %00111111, %11101111        ; ..#########.####
defb %00100001, %00101111        ; ..#....#..#.####
defb %00010001, %01001111        ; ...#...#.#..####
defb %00001001, %10001111        ; ....#..##...####
defb %00000111, %00001111        ; .....###....####
defb %01111111, %11111111        ; .###############
defb %11111111, %11110011        ; ############..##
defb %11111111, %11110011        ; ############..##
defb %01111111, %11111111        ; .###############
    
defb %01111111, %11111100        ; .#############..
defb %11111111, %11111110        ; ###############.
defb %11111111, %11111011        ; #############.##
defb %01111111, %11111111        ; .###############
defb %00001010, %00001111        ; ....#.#.....####
defb %00001010, %00001111        ; ....#.#.....####
defb %00111111, %11101111        ; ..#########.####
defb %00100000, %10101111        ; ..#.....#.#.####
defb %00010000, %11001111        ; ...#....##..####
defb %00001000, %10001111        ; ....#...#...####
defb %00000111, %00001111        ; .....###....####
defb %01111111, %11111111        ; .###############
defb %11111111, %11110011        ; ############..##
defb %11111111, %11110011        ; ############..##
defb %01111111, %11111111        ; .###############
    
defb %00001100, %00000000        ; ....##..........
defb %00011110, %00000000        ; ...####.........
defb %00110011, %00000000        ; ..##..##........
defb %00110011, %00000000        ; ..##..##........
defb %00011110, %00000000        ; ...####.........
defb %00001100, %00000000        ; ....##..........
defb %00001100, %00000000        ; ....##..........
defb %11110011, %11000000        ; ####..####......
defb %11111111, %11000000        ; ##########......
defb %11111111, %11000000        ; ##########......
defb %00001100, %00000000        ; ....##..........
defb %01101101, %10000000        ; .##.##.##.......
defb %11011110, %11000000        ; ##.####.##......
defb %10110011, %01000000        ; #.##..##.#......
defb %01100001, %10000000        ; .##....##.......
    
defb %00000011, %00000000        ; ......##........
defb %00000111, %00000000        ; .....###........
defb %00001111, %11000000        ; ....######......
defb %00001111, %11000000        ; ....######......
defb %00000111, %00000000        ; .....###........
defb %00000011, %00000000        ; ......##........
defb %00000011, %00000000        ; ......##........
defb %00111100, %11110000        ; ..####..####....
defb %00111111, %11110000        ; ..##########....
defb %00111111, %11110000        ; ..##########....
defb %00000011, %00000000        ; ......##........
defb %00011011, %01100000        ; ...##.##.##.....
defb %00101011, %10110000        ; ..#.#.###.##....
defb %00110100, %11010000        ; ..##.#..##.#....
defb %00011000, %01100000        ; ...##....##.....
    
defb %00000000, %11000000        ; ........##......
defb %00000001, %11100000        ; .......####.....
defb %00000011, %11110000        ; ......######....
defb %00000011, %11110000        ; ......######....
defb %00000001, %11100000        ; .......####.....
defb %00000000, %11000000        ; ........##......
defb %00000000, %11000000        ; ........##......
defb %00001111, %00111100        ; ....####..####..
defb %00001111, %11111100        ; ....##########..
defb %00001111, %11111100        ; ....##########..
defb %00000000, %11000000        ; ........##......
defb %00000110, %11011000        ; .....##.##.##...
defb %00001101, %11110100        ; ....##.#####.#..
defb %00001011, %00101100        ; ....#.##..#.##..
defb %00000110, %00011000        ; .....##....##...
    
defb %00000000, %00110000        ; ..........##....
defb %00000000, %00101000        ; ..........#.#...
defb %00000000, %11110100        ; ........####.#..
defb %00000000, %11110100        ; ........####.#..
defb %00000000, %00101000        ; ..........#.#...
defb %00000000, %00110000        ; ..........##....
defb %00000000, %00110000        ; ..........##....
defb %00000011, %11001111        ; ......####..####
defb %00000011, %11111111        ; ......##########
defb %00000011, %11111111        ; ......##########
defb %00000000, %00110000        ; ..........##....
defb %00000001, %10110110        ; .......##.##.##.
defb %00000010, %11111011        ; ......#.#####.##
defb %00000011, %01001101        ; ......##.#..##.#
defb %00000001, %10000110        ; .......##....##.
    
defb %00000000, %00000000        ; ................
defb %11111111, %11000000        ; ##########......
defb %10000000, %01000000        ; #........#......
defb %11111111, %11000000        ; ##########......
defb %11110011, %11000000        ; ####..####......
defb %10111111, %01000000        ; #.######.#......
defb %10011110, %01000000        ; #..####..#......
defb %10001100, %01000000        ; #...##...#......
defb %10001100, %01000000        ; #...##...#......
defb %10010010, %01000000        ; #..#..#..#......
defb %10100001, %01000000        ; #.#....#.#......
defb %11001100, %11000000        ; ##..##..##......
defb %11111111, %11000000        ; ##########......
defb %10000000, %01000000        ; #........#......
defb %11111111, %11000000        ; ##########......
    
defb %00000000, %00000000        ; ................
defb %00111111, %11110000        ; ..##########....
defb %00100000, %00010000        ; ..#........#....
defb %00111111, %11110000        ; ..##########....
defb %00110000, %00110000        ; ..##......##....
defb %00101100, %11010000        ; ..#.##..##.#....
defb %00100111, %10010000        ; ..#..####..#....
defb %00100011, %00010000        ; ..#...##...#....
defb %00100011, %00010000        ; ..#...##...#....
defb %00100100, %10010000        ; ..#..#..#..#....
defb %00101011, %01010000        ; ..#.#.##.#.#....
defb %00110111, %10110000        ; ..##.####.##....
defb %00111111, %11110000        ; ..##########....
defb %00100000, %00010000        ; ..#........#....
defb %00111111, %11110000        ; ..##########....
    
defb %00000000, %00000000        ; ................
defb %00001111, %11111100        ; ....##########..
defb %00001000, %00000100        ; ....#........#..
defb %00001111, %11111100        ; ....##########..
defb %00001100, %00001100        ; ....##......##..
defb %00001010, %00010100        ; ....#.#....#.#..
defb %00001001, %11100100        ; ....#..####..#..
defb %00001000, %11000100        ; ....#...##...#..
defb %00001000, %11000100        ; ....#...##...#..
defb %00001001, %00100100        ; ....#..#..#..#..
defb %00001010, %11010100        ; ....#.#.##.#.#..
defb %00001111, %11111100        ; ....##########..
defb %00001111, %11111100        ; ....##########..
defb %00001000, %00000100        ; ....#........#..
defb %00001111, %11111100        ; ....##########..
    
defb %00000000, %00000000        ; ................
defb %00000011, %11111111        ; ......##########
defb %00000010, %00000001        ; ......#........#
defb %00000011, %11111111        ; ......##########
defb %00000011, %00000011        ; ......##......##
defb %00000010, %10000101        ; ......#.#....#.#
defb %00000010, %01001001        ; ......#..#..#..#
defb %00000010, %00110001        ; ......#...##...#
defb %00000010, %00110001        ; ......#...##...#
defb %00000010, %01111001        ; ......#..####..#
defb %00000010, %11111101        ; ......#.######.#
defb %00000011, %11111111        ; ......##########
defb %00000011, %11111111        ; ......##########
defb %00000010, %00000001        ; ......#........#
defb %00000011, %11111111        ; ......##########
    
defb %00000001, %10000000        ; .......##.......
defb %00000011, %11000000        ; ......####......
defb %00000110, %01100000        ; .....##..##.....
defb %00001110, %01110000        ; ....###..###....
defb %00011110, %01111000        ; ...####..####...
defb %00111100, %00111100        ; ..####....####..
defb %01111100, %00111110        ; .#####....#####.
defb %11111111, %11111111        ; ################
defb %01010101, %10101010        ; .#.#.#.##.#.#.#.
defb %00000001, %10000000        ; .......##.......
defb %00000001, %10000000        ; .......##.......
defb %00000001, %10000000        ; .......##.......
defb %00011001, %10000000        ; ...##..##.......
defb %00011011, %00000000        ; ...##.##........
defb %00001110, %00000000        ; ....###.........
    
defb %00000001, %10000000        ; .......##.......
defb %00000011, %11000000        ; ......####......
defb %00000101, %10100000        ; .....#.##.#.....
defb %00001001, %10110000        ; ....#..##.##....
defb %00010001, %10001000        ; ...#...##...#...
defb %00100011, %11000100        ; ..#...####...#..
defb %01000011, %11000010        ; .#....####....#.
defb %11111111, %11111111        ; ################
defb %01010101, %10101010        ; .#.#.#.##.#.#.#.
defb %00000001, %10000000        ; .......##.......
defb %00000001, %10000000        ; .......##.......
defb %00000001, %10000000        ; .......##.......
defb %00000001, %10000000        ; .......##.......
defb %00000001, %00000000        ; .......#........
defb %00000001, %10000000        ; .......##.......
    
defb %00000001, %10000000        ; .......##.......
defb %00000011, %11000000        ; ......####......
defb %00000111, %11100000        ; .....######.....
defb %00001110, %01110000        ; ....###..###....
defb %00011110, %01111000        ; ...####..####...
defb %00111100, %00111100        ; ..####....####..
defb %01111100, %00111110        ; .#####....#####.
defb %11111111, %11111111        ; ################
defb %01010101, %10101010        ; .#.#.#.##.#.#.#.
defb %00000001, %10000000        ; .......##.......
defb %00000001, %10000000        ; .......##.......
defb %00000001, %10000000        ; .......##.......
defb %00000001, %10011000        ; .......##..##...
defb %00000000, %11011000        ; ........##.##...
defb %00000000, %01110000        ; .........###....
    
defb %00000001, %10000000        ; .......##.......
defb %00000011, %11000000        ; ......####......
defb %00000101, %10100000        ; .....#.##.#.....
defb %00001001, %10110000        ; ....#..##.##....
defb %00010001, %10001000        ; ...#...##...#...
defb %00100011, %11000100        ; ..#...####...#..
defb %01000011, %11000010        ; .#....####....#.
defb %11111111, %11111111        ; ################
defb %01010101, %10101010        ; .#.#.#.##.#.#.#.
defb %00000001, %10000000        ; .......##.......
defb %00000001, %10000000        ; .......##.......
defb %00000001, %10000000        ; .......##.......
defb %00000001, %10000000        ; .......##.......
defb %00000001, %10000000        ; .......##.......
defb %00000001, %10000000        ; .......##.......


defb %00001110, %00000000        ; ....###.........
defb %00010010, %00000000        ; ...#..#.........
defb %00100010, %01100000        ; ..#...#..##.....
defb %00100010, %01010000        ; ..#...#..#.#....
defb %00100010, %01001000        ; ..#...#..#..#...
defb %00010010, %01001000        ; ...#..#..#..#...
defb %00001010, %01010000        ; ....#.#..#.#....
defb %00000110, %01100000        ; .....##..##.....
defb %00000011, %11000000        ; ......####......
defb %00000010, %11000000        ; ......#.##......
defb %00000011, %01000000        ; ......##.#......
defb %00000011, %11000000        ; ......####......
defb %00000011, %11000000        ; ......####......
defb %00000011, %11000000        ; ......####......
defb %00000001, %10000000        ; .......##.......

defb %00001110, %00000000        ; ....###.........
defb %00010010, %00000000        ; ...#..#.........
defb %00100010, %01100000        ; ..#...#..##.....
defb %00100010, %01010000        ; ..#...#..#.#....
defb %00100010, %01001000        ; ..#...#..#..#...
defb %00010010, %01001000        ; ...#..#..#..#...
defb %00001010, %01010000        ; ....#.#..#.#....
defb %00000110, %01100000        ; .....##..##.....
defb %00000011, %11000000        ; ......####......
defb %00000010, %11000000        ; ......#.##......
defb %00000011, %01000000        ; ......##.#......
defb %00000011, %11000000        ; ......####......
defb %00000011, %11000000        ; ......####......
defb %00000011, %11000000        ; ......####......
defb %00000001, %10000000        ; .......##.......

defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %11000000, %00000000        ; ##..............
defb %10100000, %00000000        ; #.#.............
defb %10010000, %00001100        ; #..#........##..
defb %10001000, %00010010        ; #...#......#..#.
defb %10000100, %00100010        ; #....#....#...#.
defb %01111110, %01000010        ; .######..#....#.
defb %00000011, %11111100        ; ......########..
defb %00000010, %01000000        ; ......#..#......
defb %00000011, %11000000        ; ......####......
defb %00000110, %01100000        ; .....##..##.....
defb %00001100, %00110000        ; ....##....##....
defb %00011000, %00011000        ; ...##......##...
defb %00110000, %00001100        ; ..##........##..

defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %11000000, %00000000        ; ##..............
defb %10100000, %00000000        ; #.#.............
defb %10010000, %00001100        ; #..#........##..
defb %10001000, %00010010        ; #...#......#..#.
defb %10000100, %00100010        ; #....#....#...#.
defb %01111110, %01000010        ; .######..#....#.
defb %00000011, %11111100        ; ......########..
defb %00000010, %01000000        ; ......#..#......
defb %00000011, %11000000        ; ......####......
defb %00000110, %01100000        ; .....##..##.....
defb %00001100, %00110000        ; ....##....##....
defb %00011000, %00011000        ; ...##......##...
defb %00110000, %00001100        ; ..##........##..

defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000110, %01100000        ; .....##..##.....
defb %00011111, %11111000        ; ...##########...
defb %01111111, %11111110        ; .##############.
defb %11100000, %00000111        ; ###..........###
defb %11111111, %11111111        ; ################
defb %01111111, %11111110        ; .##############.
defb %00001111, %11110000        ; ....########....
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................

defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000110, %01100000        ; .....##..##.....
defb %00011111, %11111000        ; ...##########...
defb %01111111, %11111110        ; .##############.
defb %11100000, %00000111        ; ###..........###
defb %11110000, %00001111        ; ####........####
defb %01111111, %11111110        ; .##############.
defb %00011111, %11111000        ; ...##########...
defb %00000111, %11100000        ; .....######.....
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................

defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000110, %01100000        ; .....##..##.....
defb %00011111, %11111000        ; ...##########...
defb %01111111, %11111110        ; .##############.
defb %11100000, %00000111        ; ###..........###
defb %11100000, %00000111        ; ###..........###
defb %01110000, %00011110        ; .###.......####.
defb %00011111, %11111000        ; ...##########...
defb %00001111, %11110000        ; ....########....
defb %00000111, %11100000        ; .....######.....
defb %00000000, %00000000        ; ................

defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000110, %01100000        ; .....##..##.....
defb %00011111, %11111000        ; ...##########...
defb %01111111, %11111110        ; .##############.
defb %11100000, %00000111        ; ###..........###
defb %11110000, %00001111        ; ####........####
defb %01111111, %11111110        ; .##############.
defb %00011111, %11111000        ; ...##########...
defb %00000111, %11100000        ; .....######.....
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................

defb %00011100, %00000000        ; ...###..........
defb %00101100, %00000000        ; ..#.##..........
defb %01001100, %00000000        ; .#..##..........
defb %10001100, %00000000        ; #...##..........
defb %01001100, %00000000        ; .#..##..........
defb %00101100, %00000000        ; ..#.##..........
defb %00011100, %00000000        ; ...###..........
defb %00000100, %00000000        ; .....#..........
defb %00001000, %00000000        ; ....#...........
defb %00001110, %00000000        ; ....###.........
defb %00001101, %00000000        ; ....##.#........
defb %00001100, %10000000        ; ....##..#.......
defb %00001100, %01000000        ; ....##...#......
defb %00001100, %10000000        ; ....##..#.......
defb %00001101, %00000000        ; ....##.#........

defb %00000011, %10000000        ; ......###.......
defb %00000011, %01000000        ; ......##.#......
defb %00000011, %00100000        ; ......##..#.....
defb %00000011, %00010000        ; ......##...#....
defb %00000011, %00100000        ; ......##..#.....
defb %00000011, %01000000        ; ......##.#......
defb %00000011, %10000000        ; ......###.......
defb %00000011, %00000000        ; ......##........
defb %00000011, %00000000        ; ......##........
defb %00000111, %00000000        ; .....###........
defb %00001011, %00000000        ; ....#.##........
defb %00010011, %00000000        ; ...#..##........
defb %00100011, %00000000        ; ..#...##........
defb %00010011, %00000000        ; ...#..##........
defb %00001011, %00000000        ; ....#.##........

defb %00000001, %11000000        ; .......###......
defb %00000010, %11000000        ; ......#.##......
defb %00000100, %11000000        ; .....#..##......
defb %00001000, %11000000        ; ....#...##......
defb %00000100, %11000000        ; .....#..##......
defb %00000010, %11000000        ; ......#.##......
defb %00000001, %11000000        ; .......###......
defb %00000000, %01000000        ; .........#......
defb %00000000, %10000000        ; ........#.......
defb %00000000, %11100000        ; ........###.....
defb %00000000, %11010000        ; ........##.#....
defb %00000000, %11001000        ; ........##..#...
defb %00000000, %11000100        ; ........##...#..
defb %00000000, %11001000        ; ........##..#...
defb %00000000, %11010000        ; ........##.#....

defb %00000000, %00111000        ; ..........###...
defb %00000000, %00110100        ; ..........##.#..
defb %00000000, %00110010        ; ..........##..#.
defb %00000000, %00110001        ; ..........##...#
defb %00000000, %00110010        ; ..........##..#.
defb %00000000, %00110100        ; ..........##.#..
defb %00000000, %00111000        ; ..........###...
defb %00000000, %00110000        ; ..........##....
defb %00000000, %00110000        ; ..........##....
defb %00000000, %01110000        ; .........###....
defb %00000000, %10110000        ; ........#.##....
defb %00001010, %00110000        ; ....#.#...##....
defb %00000010, %00110000        ; ......#...##....
defb %00000001, %00110000        ; .......#..##....
defb %00000000, %10110000        ; ........#.##....

defb %00110000, %01011001        ; ..##.....#.##..#
defb %01001000, %10100110        ; .#..#...#.#..##.
defb %10000110, %00001000        ; #....##.....#...
defb %10010001, %00000100        ; #..#...#.....#..
defb %01100000, %00001100        ; .##.........##..
defb %10110010, %00000110        ; #.##..#......##.
defb %01001100, %01100001        ; .#..##...##....#
defb %01000001, %00010110        ; .#.....#...#.##.
defb %00100100, %00101000        ; ..#..#....#.#...
defb %00100010, %01011100        ; ..#...#..#.###..
defb %00010000, %00001001        ; ...#........#..#
defb %00100100, %00100001        ; ..#..#....#....#
defb %01000001, %10010110        ; .#.....##..#.##.
defb %01010010, %01011000        ; .#.#..#..#.##...
defb %00101100, %00100000        ; ..#.##....#.....

defb %00100001, %10000010        ; ..#....##.....#.
defb %01010010, %01001101        ; .#.#..#..#..##.#
defb %10001100, %00110000        ; #...##....##....
defb %01000001, %01100011        ; .#.....#.##...##
defb %01000110, %00010001        ; .#...##....#...#
defb %01000000, %00010010        ; .#.........#..#.
defb %10001100, %00100110        ; #...##....#..##.
defb %01000010, %00011010        ; .#....#....##.#.
defb %00100001, %00110001        ; ..#....#..##...#
defb %00011000, %00000101        ; ...##........#.#
defb %01100000, %00111010        ; .##.......###.#.
defb %00010110, %00000100        ; ...#.##......#..
defb %00010001, %00001010        ; ...#...#....#.#.
defb %00001100, %11011001        ; ....##..##.##..#
defb %00000111, %00100011        ; .....###..#...##

defb %00000000, %00001100        ; ............##..
defb %00110000, %00010010        ; ..##.......#..#.
defb %01001000, %01100001        ; .#..#....##....#
defb %01000111, %10000001        ; .#...####......#
defb %00100000, %01110010        ; ..#......###..#.
defb %10000100, %00100100        ; #....#....#..#..
defb %10001010, %01001000        ; #...#.#..#..#...
defb %01010010, %01000100        ; .#.#..#..#...#..
defb %01000100, %00100100        ; .#...#....#..#..
defb %01001001, %10010010        ; .#..#..##..#..#.
defb %10010000, %10010010        ; #..#....#..#..#.
defb %10001000, %00001001        ; #...#.......#..#
defb %01001000, %11100001        ; .#..#...###....#
defb %00110001, %00010010        ; ..##...#...#..#.
defb %00001110, %00001100        ; ....###.....##..

defb %00110000, %10000000        ; ..##....#.......
defb %00101011, %01000000        ; ..#.#.##.#......
defb %00111100, %00100000        ; ..####....#.....
defb %01000000, %01111000        ; .#.......####...
defb %10001100, %00000100        ; #...##.......#..
defb %10000010, %01010010        ; #.....#..#.#..#.
defb %01000010, %00000010        ; .#....#.......#.
defb %01000100, %00100100        ; .#...#....#..#..
defb %00100100, %00001000        ; ..#..#......#...
defb %00010010, %01101000        ; ...#..#..##.#...
defb %00100101, %00001100        ; ..#..#.#....##..
defb %01001011, %00111010        ; .#..#.##..###.#.
defb %00110110, %01100001        ; ..##.##..##....#
defb %00001001, %10010010        ; ....#..##..#..#.
defb %00000110, %00001100        ; .....##.....##..

defb %00011100, %00000000        ; ...###..........
defb %11111111, %10000000        ; #########.......
defb %10111100, %01000000        ; #.####...#......
defb %10001000, %01000000        ; #...#....#......
defb %10111110, %01000000        ; #.#####..#......
defb %10100010, %01000000        ; #.#...#..#......
defb %10100010, %10000000        ; #.#...#.#.......
defb %00100010, %10000000        ; ..#...#.#.......
defb %00100010, %10000000        ; ..#...#.#.......
defb %00100010, %10000000        ; ..#...#.#.......
defb %00100010, %10000000        ; ..#...#.#.......
defb %00100011, %00000000        ; ..#...##........
defb %00100011, %00000000        ; ..#...##........
defb %00100011, %00000000        ; ..#...##........
defb %00011100, %00000000        ; ...###..........

defb %00000111, %00000000        ; .....###........
defb %00111111, %11100000        ; ..#########.....
defb %00101111, %00010000        ; ..#.####...#....
defb %00100010, %00010000        ; ..#...#....#....
defb %00101111, %10010000        ; ..#.#####..#....
defb %00101000, %10010000        ; ..#.#...#..#....
defb %00101000, %10010000        ; ..#.#...#..#....
defb %00001000, %10100000        ; ....#...#.#.....
defb %00001000, %10100000        ; ....#...#.#.....
defb %00001000, %10100000        ; ....#...#.#.....
defb %00001000, %10100000        ; ....#...#.#.....
defb %00001000, %11000000        ; ....#...##......
defb %00001000, %11000000        ; ....#...##......
defb %00001000, %11000000        ; ....#...##......
defb %00000111, %00000000        ; .....###........

defb %00000000, %00000000        ; ................
defb %00000001, %11000000        ; .......###......
defb %00001111, %11111000        ; ....#########...
defb %00001011, %11000100        ; ....#.####...#..
defb %00001001, %00000100        ; ....#..#.....#..
defb %00001011, %11100100        ; ....#.#####..#..
defb %00001010, %00100100        ; ....#.#...#..#..
defb %00001010, %00101000        ; ....#.#...#.#...
defb %00000010, %00101000        ; ......#...#.#...
defb %00000010, %00101000        ; ......#...#.#...
defb %00000010, %00101000        ; ......#...#.#...
defb %00000010, %00110000        ; ......#...##....
defb %00000010, %00110000        ; ......#...##....
defb %00000010, %00110000        ; ......#...##....
defb %00000001, %11000000        ; .......###......

defb %00000000, %00000000        ; ................
defb %00000000, %01110000        ; .........###....
defb %00000011, %11111110        ; ......#########.
defb %00000010, %01110001        ; ......#..###...#
defb %00000010, %00100001        ; ......#...#....#
defb %00000010, %11111001        ; ......#.#####..#
defb %00000010, %10001001        ; ......#.#...#..#
defb %00000010, %10001010        ; ......#.#...#.#.
defb %00000000, %10001010        ; ........#...#.#.
defb %00000000, %10001010        ; ........#...#.#.
defb %00000000, %10001010        ; ........#...#.#.
defb %00000000, %10001100        ; ........#...##..
defb %00000000, %10001100        ; ........#...##..
defb %00000000, %10001100        ; ........#...##..
defb %00000000, %01110000        ; .........###....

defb %10010100, %10000000        ; #..#.#..#.......
defb %01010101, %00000000        ; .#.#.#.#........
defb %00101010, %00000000        ; ..#.#.#.........
defb %00101010, %00000000        ; ..#.#.#.........
defb %01010101, %00000000        ; .#.#.#.#........
defb %10010100, %10000000        ; #..#.#..#.......
defb %10010100, %10000000        ; #..#.#..#.......
defb %01100011, %00000000        ; .##...##........
defb %01001001, %00000000        ; .#..#..#........
defb %10010100, %10000000        ; #..#.#..#.......
defb %10101010, %10000000        ; #.#.#.#.#.......
defb %10111110, %10000000        ; #.#####.#.......
defb %10111110, %10000000        ; #.#####.#.......
defb %01011101, %00000000        ; .#.###.#........
defb %00101010, %00000000        ; ..#.#.#.........

defb %00100101, %01000000        ; ..#..#.#.#......
defb %01000110, %00100000        ; .#...##...#.....
defb %00101100, %00100000        ; ..#.##....#.....
defb %00110010, %01000000        ; ..##..#..#......
defb %01001010, %01000000        ; .#..#.#..#......
defb %10001010, %10000000        ; #...#.#.#.......
defb %10010001, %10000000        ; #..#...##.......
defb %01100000, %11000000        ; .##.....##......
defb %01000000, %01000000        ; .#.......#......
defb %00100100, %00100000        ; ..#..#....#.....
defb %00101011, %00100000        ; ..#.#.##..#.....
defb %00101111, %10100000        ; ..#.#####.#.....
defb %00101111, %10100000        ; ..#.#####.#.....
defb %00010111, %01000000        ; ...#.###.#......
defb %00001010, %10000000        ; ....#.#.#.......

defb %00000110, %10001000        ; .....##.#...#...
defb %00000110, %10010000        ; .....##.#..#....
defb %00001010, %01100000        ; ....#.#..##.....
defb %00000100, %01100000        ; .....#...##.....
defb %00001010, %01010000        ; ....#.#..#.#....
defb %00001001, %01010000        ; ....#..#.#.#....
defb %00001001, %01010000        ; ....#..#.#.#....
defb %00001010, %00100000        ; ....#.#...#.....
defb %00000100, %00010000        ; .....#.....#....
defb %00001000, %10001000        ; ....#...#...#...
defb %00001001, %01001000        ; ....#..#.#..#...
defb %00001011, %11101000        ; ....#.#####.#...
defb %00001011, %11101000        ; ....#.#####.#...
defb %00000101, %11010000        ; .....#.###.#....
defb %00000010, %10100000        ; ......#.#.#.....

defb %00000001, %01000110        ; .......#.#...##.
defb %00000010, %01001001        ; ......#..#..#..#
defb %00000001, %00110010        ; .......#..##..#.
defb %00000000, %10110010        ; ........#.##..#.
defb %00000000, %01011001        ; .........#.##..#
defb %00000000, %10011010        ; ........#..##.#.
defb %00000000, %10101010        ; ........#.#.#.#.
defb %00000000, %10101010        ; ........#.#.#.#.
defb %00000000, %01000100        ; .........#...#..
defb %00000000, %10001010        ; ........#...#.#.
defb %00000001, %00010101        ; .......#...#.#.#
defb %00000001, %01111101        ; .......#.#####.#
defb %00000001, %01111101        ; .......#.#####.#
defb %00000000, %10111010        ; ........#.###.#.
defb %00000000, %01010100        ; .........#.#.#..

defb %00000000, %00000000        ; ................
defb %00000111, %11100000        ; .....######.....
defb %00011111, %11111000        ; ...##########...
defb %00111111, %11111100        ; ..############..
defb %01111010, %01011110        ; .####.#..#.####.
defb %11100100, %00100111        ; ###..#....#..###
defb %10001001, %10010001        ; #...#..##..#...#
defb %10001001, %10010001        ; #...#..##..#...#
defb %01100100, %00100110        ; .##..#....#..##.
defb %00011010, %01011000        ; ...##.#..#.##...
defb %00000111, %11100000        ; .....######.....
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................

defb %00000000, %00000000        ; ................
defb %00000111, %11100000        ; .....######.....
defb %00011111, %11111000        ; ...##########...
defb %00111111, %11111100        ; ..############..
defb %01111111, %11111110        ; .##############.
defb %11111111, %11111111        ; ################
defb %10111111, %11111101        ; #.############.#
defb %10001001, %10010001        ; #...#..##..#...#
defb %01100100, %00100110        ; .##..#....#..##.
defb %00011010, %01011000        ; ...##.#..#.##...
defb %00000111, %11100000        ; .....######.....
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................

defb %00000000, %00000000        ; ................
defb %00000111, %11100000        ; .....######.....
defb %00011111, %11111000        ; ...##########...
defb %00111111, %11111100        ; ..############..
defb %01111111, %11111110        ; .##############.
defb %11111111, %11111111        ; ################
defb %10111111, %11111101        ; #.############.#
defb %10001111, %11111001        ; #...#########..#
defb %01100111, %11100110        ; .##..######..##.
defb %00011010, %01011000        ; ...##.#..#.##...
defb %00000111, %11100000        ; .....######.....
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................

defb %00000000, %00000000        ; ................
defb %00000111, %11100000        ; .....######.....
defb %00011111, %11111000        ; ...##########...
defb %00111111, %11111100        ; ..############..
defb %01111111, %11111110        ; .##############.
defb %11111111, %11111111        ; ################
defb %10111111, %11111101        ; #.############.#
defb %10001001, %10010001        ; #...#..##..#...#
defb %01100100, %00100110        ; .##..#....#..##.
defb %00011010, %01011000        ; ...##.#..#.##...
defb %00000111, %11100000        ; .....######.....
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................

defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00011100, %00000000        ; ...###..........
defb %01101011, %00000000        ; .##.#.##........
defb %01001001, %00000000        ; .#..#..#........
defb %10001000, %10000000        ; #...#...#.......
defb %10001000, %10000000        ; #...#...#.......
defb %10001000, %10000000        ; #...#...#.......
defb %01001001, %00000000        ; .#..#..#........
defb %01101011, %00000000        ; .##.#.##........
defb %00011100, %00000000        ; ...###..........

defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000111, %00000000        ; .....###........
defb %00011000, %11000000        ; ...##...##......
defb %00010000, %11000000        ; ...#....##......
defb %00100001, %00100000        ; ..#....#..#.....
defb %00100010, %00100000        ; ..#...#...#.....
defb %00100100, %00100000        ; ..#..#....#.....
defb %00011000, %01000000        ; ...##....#......
defb %00011000, %11000000        ; ...##...##......
defb %00000111, %00000000        ; .....###........
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................

defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000001, %11000000        ; .......###......
defb %00000110, %00110000        ; .....##...##....
defb %00000100, %00010000        ; .....#.....#....
defb %00001000, %00001000        ; ....#.......#...
defb %00001111, %11111000        ; ....#########...
defb %00001000, %00001000        ; ....#.......#...
defb %00000100, %00010000        ; .....#.....#....
defb %00000110, %00110000        ; .....##...##....
defb %00000001, %11000000        ; .......###......
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................

defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................
defb %00000000, %01110000        ; .........###....
defb %00000001, %10001100        ; .......##...##..
defb %00000001, %10000100        ; .......##....#..
defb %00000010, %01000010        ; ......#..#....#.
defb %00000010, %00100010        ; ......#...#...#.
defb %00000010, %00010010        ; ......#....#..#.
defb %00000001, %00001100        ; .......#....##..
defb %00000001, %10001100        ; .......##...##..
defb %00000000, %01110000        ; .........###....
defb %00000000, %00000000        ; ................
defb %00000000, %00000000        ; ................

defb %01100001, %00000000        ; .##....#........
defb %11110011, %00000000        ; ####..##........
defb %11110111, %00000000        ; ####.###........
defb %01101010, %00000000        ; .##.#.#.........
defb %01111001, %00000000        ; .####..#........
defb %01111011, %00000000        ; .####.##........
defb %01110011, %00000000        ; .###..##........
defb %01101011, %00000000        ; .##.#.##........
defb %01111010, %00000000        ; .####.#.........
defb %01111100, %00000000        ; .#####..........
defb %01111000, %00000000        ; .####...........
defb %01110000, %00000000        ; .###............
defb %01100000, %00000000        ; .##.............
defb %01100000, %00000000        ; .##.............
defb %01100000, %00000000        ; .##.............

defb %00011000, %01000000        ; ...##....#......
defb %00111101, %11000000        ; ..####.###......
defb %00111110, %11000000        ; ..#####.##......
defb %00011010, %11000000        ; ...##.#.##......
defb %00011110, %10000000        ; ...####.#.......
defb %00011110, %01000000        ; ...####..#......
defb %00011110, %11000000        ; ...####.##......
defb %00011000, %11000000        ; ...##...##......
defb %00011110, %11000000        ; ...####.##......
defb %00011111, %10000000        ; ...######.......
defb %00011110, %00000000        ; ...####.........
defb %00011000, %00000000        ; ...##...........
defb %00011000, %00000000        ; ...##...........
defb %00011000, %00000000        ; ...##...........
defb %00011000, %00000000        ; ...##...........

defb %00000110, %00000000        ; .....##.........
defb %00001111, %00111000        ; ....####..###...
defb %00001111, %01111000        ; ....####.####...
defb %00000110, %10100000        ; .....##.#.#.....
defb %00000111, %10011000        ; .....####..##...
defb %00000111, %10111000        ; .....####.###...
defb %00000111, %00111000        ; .....###..###...
defb %00000110, %10111000        ; .....##.#.###...
defb %00000111, %10111000        ; .....####.###...
defb %00000111, %11000000        ; .....#####......
defb %00000111, %10000000        ; .....####.......
defb %00000111, %00000000        ; .....###........
defb %00000110, %00000000        ; .....##.........
defb %00000110, %00000000        ; .....##.........
defb %00000110, %00000000        ; .....##.........

defb %00000001, %10000100        ; .......##....#..
defb %00000011, %11001100        ; ......####..##..
defb %00000011, %11011100        ; ......####.###..
defb %00000001, %10011000        ; .......##..##...
defb %00000001, %11010100        ; .......###.#.#..
defb %00000001, %11001100        ; .......###..##..
defb %00000001, %11011100        ; .......###.###..
defb %00000001, %10011100        ; .......##..###..
defb %00000001, %01011000        ; .......#.#.##...
defb %00000001, %11010000        ; .......###.#....
defb %00000001, %11100000        ; .......####.....
defb %00000001, %11000000        ; .......###......
defb %00000001, %10000000        ; .......##.......
defb %00000001, %10000000        ; .......##.......
defb %00000001, %10000000        ; .......##.......

defb %00000000, %00110000        ; ..........##....
defb %00000000, %01001000        ; .........#..#...
defb %00000000, %00110000        ; ..........##....
defb %00000000, %00110000        ; ..........##....
defb %11111111, %11111111        ; ################
defb %10011111, %10000001        ; #..######......#
defb %10100100, %01001101        ; #.#..#...#..##.#
defb %11001110, %00100001        ; ##..###...#....#
defb %11000100, %00101101        ; ##...#....#.##.#
defb %11001110, %00100001        ; ##..###...#....#
defb %10101110, %01001101        ; #.#.###..#..##.#
defb %10011111, %10000001        ; #..######......#
defb %11111111, %11111111        ; ################
defb %00110000, %00001100        ; ..##........##..
defb %00110000, %00001100        ; ..##........##..

defb %00000000, %00010000        ; ...........#....
defb %00000000, %00010000        ; ...........#....
defb %00000000, %00010000        ; ...........#....
defb %00000000, %00010000        ; ...........#....
defb %11111111, %11111111        ; ################
defb %10011111, %10000001        ; #..######......#
defb %10100000, %01001101        ; #.#......#..##.#
defb %11000000, %00100001        ; ##........#....#
defb %11000000, %00101101        ; ##........#.##.#
defb %11000000, %00100001        ; ##........#....#
defb %10100000, %01001101        ; #.#......#..##.#
defb %10011111, %10000001        ; #..######......#
defb %11111111, %11111111        ; ################
defb %00110000, %00001100        ; ..##........##..
defb %00110000, %00001100        ; ..##........##..

defb %00000000, %00110000        ; ..........##....
defb %00000000, %01001000        ; .........#..#...
defb %00000000, %00110000        ; ..........##....
defb %00000000, %00110000        ; ..........##....
defb %11111111, %11111111        ; ################
defb %10011111, %10000001        ; #..######......#
defb %10101000, %01001101        ; #.#.#....#..##.#
defb %11011100, %00100001        ; ##.###....#....#
defb %11001000, %00101101        ; ##..#.....#.##.#
defb %11011100, %00100001        ; ##.###....#....#
defb %10111100, %01001101        ; #.####...#..##.#
defb %10011111, %10000001        ; #..######......#
defb %11111111, %11111111        ; ################
defb %00110000, %00001100        ; ..##........##..
defb %00110000, %00001100        ; ..##........##..

defb %00000000, %00100000        ; ..........#.....
defb %00000000, %00100000        ; ..........#.....
defb %00000000, %00100000        ; ..........#.....
defb %00000000, %00100000        ; ..........#.....
defb %11111111, %11111111        ; ################
defb %10011111, %10000001        ; #..######......#
defb %10100000, %01001101        ; #.#......#..##.#
defb %11000000, %00100001        ; ##........#....#
defb %11000000, %00101101        ; ##........#.##.#
defb %11000000, %00100001        ; ##........#....#
defb %10100000, %01001101        ; #.#......#..##.#
defb %10011111, %10000001        ; #..######......#
defb %11111111, %11111111        ; ################
defb %00110000, %00001100        ; ..##........##..
defb %00110000, %00001100        ; ..##........##..

