    
    
fred_climb1:
    defb %00000001                    ; .......#
    defb %00011001                    ; ...##..#
    defb %00111101                    ; ..####.#
    defb %10011001                    ; #..##..#
    defb %11111110                    ; #######.
    defb %00111100                    ; ..####..
    defb %00111100                    ; ..####..
    defb %00111100                    ; ..####..
    defb %00111100                    ; ..####..
    defb %00111100                    ; ..####..
    defb %00100010                    ; ..#...#.
    defb %00100010                    ; ..#...#.
    defb %00100010                    ; ..#...#.
    defb %00100000                    ; ..#.....
    defb %00100000                    ; ..#.....

fred_climb2:

    defb %10000000                    ; #.......
    defb %10011000                    ; #..##...
    defb %10111100                    ; #.####..
    defb %10011001                    ; #..##..#
    defb %01111111                    ; .#######
    defb %00111100                    ; ..####..
    defb %00111100                    ; ..####..
    defb %00111100                    ; ..####..
    defb %00111100                    ; ..####..
    defb %00111100                    ; ..####..
    defb %01000100                    ; .#...#..
    defb %01000100                    ; .#...#..
    defb %01000100                    ; .#...#..
    defb %00000100                    ; .....#..
    defb %00000100                    ; .....#..
    
fred_right1    
    defb %00000000, %00000000        ; ................
    defb %00111000, %00000000        ; ..###...........
    defb %01111100, %00000000        ; .#####..........
    defb %00111000, %00000000        ; ..###...........
    defb %00010000, %00000000        ; ...#............
    defb %00111000, %00000000        ; ..###...........
    defb %01111100, %00000000        ; .#####..........
    defb %10111010, %00000000        ; #.###.#.........
    defb %01011001, %00000000        ; .#.##..#........
    defb %00111000, %00000000        ; ..###...........
    defb %00101000, %00000000        ; ..#.#...........
    defb %00100100, %00000000        ; ..#..#..........
    defb %01000100, %00000000        ; .#...#..........
    defb %01000011, %10000000        ; .#....###.......
    defb %01110000, %00000000        ; .###............
    
    defb %00000000, %00000000        ; ................
    defb %00000111, %00000000        ; .....###........
    defb %00001111, %10000000        ; ....#####.......
    defb %00000111, %00000000        ; .....###........
    defb %00000010, %00000000        ; ......#.........
    defb %00000011, %00000000        ; ......##........
    defb %00000110, %10000000        ; .....##.#.......
    defb %00000110, %10000000        ; .....##.#.......
    defb %00000110, %10000000        ; .....##.#.......
    defb %00000110, %10000000        ; .....##.#.......
    defb %00000011, %00000000        ; ......##........
    defb %00000010, %00000000        ; ......#.........
    defb %00000010, %00000000        ; ......#.........
    defb %00000010, %00000000        ; ......#.........
    defb %00000011, %10000000        ; ......###.......
    
    defb %00000000, %00000000        ; ................
    defb %00000011, %10000000        ; ......###.......
    defb %00000111, %11000000        ; .....#####......
    defb %00000011, %10000000        ; ......###.......
    defb %00000001, %00000000        ; .......#........
    defb %00000001, %10000000        ; .......##.......
    defb %00000011, %01000000        ; ......##.#......
    defb %00000101, %10000000        ; .....#.##.......
    defb %00000011, %11100000        ; ......#####.....
    defb %00000001, %11010000        ; .......###.#....
    defb %00000001, %01000000        ; .......#.#......
    defb %00000001, %01000000        ; .......#.#......
    defb %00000010, %00100000        ; ......#...#.....
    defb %00000010, %00011100        ; ......#....###..
    defb %00000011, %10000000        ; ......###.......
    
    defb %00000000, %00000000        ; ................
    defb %00000000, %01110000        ; .........###....
    defb %00000000, %11111000        ; ........#####...
    defb %00000000, %01110000        ; .........###....
    defb %00000000, %00100000        ; ..........#.....
    defb %00000000, %01110000        ; .........###....
    defb %00000000, %11011000        ; ........##.##...
    defb %00000000, %11011000        ; ........##.##...
    defb %00000000, %11011000        ; ........##.##...
    defb %00000000, %11011000        ; ........##.##...
    defb %00000000, %01110000        ; .........###....
    defb %00000000, %00100000        ; ..........#.....
    defb %00000000, %00100000        ; ..........#.....
    defb %00000000, %00100000        ; ..........#.....
    defb %00000000, %00111000        ; ..........###...
  
  fred_left1
    defb %00000000, %00000000        ; ................
    defb %00000000, %00011100        ; ...........###..
    defb %00000000, %00111110        ; ..........#####.
    defb %00000000, %00011100        ; ...........###..
    defb %00000000, %00001000        ; ............#...
    defb %00000000, %00011100        ; ...........###..
    defb %00000000, %00111110        ; ..........#####.
    defb %00000000, %01011101        ; .........#.###.#
    defb %00000000, %10011110        ; ........#..####.
    defb %00000000, %00011100        ; ...........###..
    defb %00000000, %00010100        ; ...........#.#..
    defb %00000000, %00100100        ; ..........#..#..
    defb %00000000, %00100010        ; ..........#...#.
    defb %00000000, %11000010        ; ........##....#.
    defb %00000000, %00001110        ; ............###.
    
    defb %00000000, %00000000        ; ................
    defb %00000000, %11100000        ; ........###.....
    defb %00000001, %11110000        ; .......#####....
    defb %00000000, %11100000        ; ........###.....
    defb %00000000, %01000000        ; .........#......
    defb %00000000, %11000000        ; ........##......
    defb %00000001, %01100000        ; .......#.##.....
    defb %00000001, %01100000        ; .......#.##.....
    defb %00000001, %01100000        ; .......#.##.....
    defb %00000001, %01100000        ; .......#.##.....
    defb %00000001, %11000000        ; .......###......
    defb %00000000, %01000000        ; .........#......
    defb %00000000, %01000000        ; .........#......
    defb %00000000, %01000000        ; .........#......
    defb %00000001, %11000000        ; .......###......
    
    defb %00000000, %00000000        ; ................
    defb %00000001, %11000000        ; .......###......
    defb %00000011, %11100000        ; ......#####.....
    defb %00000001, %11000000        ; .......###......
    defb %00000000, %10000000        ; ........#.......
    defb %00000001, %10000000        ; .......##.......
    defb %00000001, %11000000        ; .......###......
    defb %00000001, %10100000        ; .......##.#.....
    defb %00000111, %11000000        ; .....#####......
    defb %00001011, %10000000        ; ....#.###.......
    defb %00000010, %10000000        ; ......#.#.......
    defb %00000010, %10000000        ; ......#.#.......
    defb %00000100, %01000000        ; .....#...#......
    defb %00111000, %01000000        ; ..###....#......
    defb %00000001, %11000000        ; .......###......
    
    defb %00000000, %00000000        ; ................
    defb %00001110, %00000000        ; ....###.........
    defb %00011111, %00000000        ; ...#####........
    defb %00001110, %00000000        ; ....###.........
    defb %00000100, %00000000        ; .....#..........
    defb %00001110, %00000000        ; ....###.........
    defb %00011011, %00000000        ; ...##.##........
    defb %00011011, %00000000        ; ...##.##........
    defb %00011011, %00000000        ; ...##.##........
    defb %00011011, %00000000        ; ...##.##........
    defb %00001110, %00000000        ; ....###.........
    defb %00000100, %00000000        ; .....#..........
    defb %00000100, %00000000        ; .....#..........
    defb %00000100, %00000000        ; .....#..........
    defb %00011100, %00000000        ; ...###..........


fred_carry_right1:
        
    defb %00000000, %00000000        ; ................
    defb %00111000, %00000000        ; ..###...........
    defb %01111100, %00000000        ; .#####..........
    defb %00111000, %00000000        ; ..###...........
    defb %00011100, %00000000        ; ...###..........
    defb %01111110, %00000000        ; .######.........
    defb %11111101, %00000000        ; ######.#........
    defb %11111010, %00000000        ; #####.#.........
    defb %11011000, %00000000        ; ##.##...........
    defb %10111000, %00000000        ; #.###...........
    defb %00101000, %00000000        ; ..#.#...........
    defb %00100100, %00000000        ; ..#..#..........
    defb %01000100, %00000000        ; .#...#..........
    defb %01000011, %10000000        ; .#....###.......
    defb %01110000, %00000000        ; .###............
    
    defb %00000000, %00000000        ; ................
    defb %00000111, %00000000        ; .....###........
    defb %00001111, %10000000        ; ....#####.......
    defb %00000111, %00000000        ; .....###........
    defb %00000010, %11000000        ; ......#.##......
    defb %00000111, %11100000        ; .....######.....
    defb %00011110, %01000000        ; ...####..#......
    defb %00111110, %10000000        ; ..#####.#.......
    defb %00111111, %10000000        ; ..#######.......
    defb %00110111, %10000000        ; ..##.####.......
    defb %00100011, %00000000        ; ..#...##........
    defb %00000010, %00000000        ; ......#.........
    defb %00000010, %00000000        ; ......#.........
    defb %00000010, %00000000        ; ......#.........
    defb %00000011, %10000000        ; ......###.......
    
    defb %00000000, %00000000        ; ................
    defb %00000011, %10000000        ; ......###.......
    defb %00000111, %11000000        ; .....#####......
    defb %00000011, %10000000        ; ......###.......
    defb %00000001, %11000000        ; .......###......
    defb %00000111, %11110000        ; .....#######....
    defb %00001111, %01100000        ; ....####.##.....
    defb %00011111, %11000000        ; ...#######......
    defb %00011011, %11000000        ; ...##.####......
    defb %00011001, %11000000        ; ...##..###......
    defb %00000001, %01000000        ; .......#.#......
    defb %00000001, %01000000        ; .......#.#......
    defb %00000010, %00100000        ; ......#...#.....
    defb %00000010, %00011100        ; ......#....###..
    defb %00000011, %10000000        ; ......###.......
    
    defb %00000000, %00000000        ; ................
    defb %00000000, %01110000        ; .........###....
    defb %00000000, %11111000        ; ........#####...
    defb %00000000, %01110000        ; .........###....
    defb %00000000, %00111100        ; ..........####..
    defb %00000000, %01111100        ; .........#####..
    defb %00000011, %11011100        ; ......####.###..
    defb %00000111, %11011000        ; .....#####.##...
    defb %00000110, %11011000        ; .....##.##.##...
    defb %00000110, %11011000        ; .....##.##.##...
    defb %00000010, %01110000        ; ......#..###....
    defb %00000000, %00100000        ; ..........#.....
    defb %00000000, %00100000        ; ..........#.....
    defb %00000000, %00100000        ; ..........#.....
    defb %00000000, %00111000        ; ..........###...
    

fred_carry_left1:

    defb %00000000, %00000000        ; ................
    defb %00000000, %00011100        ; ...........###..
    defb %00000000, %00111110        ; ..........#####.
    defb %00000000, %00011100        ; ...........###..
    defb %00000000, %00001000        ; ............#...
    defb %00000000, %01111110        ; .........######.
    defb %00000000, %01010110        ; .........#.#.##.
    defb %00000000, %00100111        ; ..........#..###
    defb %00000000, %00011111        ; ...........#####
    defb %00000000, %00011101        ; ...........###.#
    defb %00000000, %00010100        ; ...........#.#..
    defb %00000000, %00100100        ; ..........#..#..
    defb %00000000, %00100010        ; ..........#...#.
    defb %00000000, %11000010        ; ........##....#.
    defb %00000000, %00001110        ; ............###.
    
    defb %00000000, %00000000        ; ................
    defb %00000000, %11100000        ; ........###.....
    defb %00000001, %11110000        ; .......#####....
    defb %00000000, %11100000        ; ........###.....
    defb %00000000, %01000000        ; .........#......
    defb %00000011, %11000000        ; ......####......
    defb %00000111, %01111000        ; .....###.####...
    defb %00000011, %01111000        ; ......##.####...
    defb %00000001, %11111000        ; .......######...
    defb %00000001, %11011000        ; .......###.##...
    defb %00000001, %11001000        ; .......###..#...
    defb %00000000, %01000000        ; .........#......
    defb %00000000, %01000000        ; .........#......
    defb %00000000, %01000000        ; .........#......
    defb %00000001, %11000000        ; .......###......
    
    defb %00000000, %00000000        ; ................
    defb %00000001, %11000000        ; .......###......
    defb %00000011, %11100000        ; ......#####.....
    defb %00000001, %11000000        ; .......###......
    defb %00000000, %10000000        ; ........#.......
    defb %00000001, %10000000        ; .......##.......
    defb %00000011, %11000000        ; ......####......
    defb %00000111, %11100000        ; .....######.....
    defb %00000101, %11100000        ; .....#.####.....
    defb %00000011, %11100000        ; ......#####.....
    defb %00000010, %10100000        ; ......#.#.#.....
    defb %00000010, %10000000        ; ......#.#.......
    defb %00000100, %01000000        ; .....#...#......
    defb %00111000, %01000000        ; ..###....#......
    defb %00000001, %11000000        ; .......###......
    
    defb %00000000, %00000000        ; ................
    defb %00001110, %00000000        ; ....###.........
    defb %00011111, %00000000        ; ...#####........
    defb %00001110, %00000000        ; ....###.........
    defb %00011100, %00000000        ; ...###..........
    defb %00111111, %00000000        ; ..######........
    defb %00111011, %10000000        ; ..###.###.......
    defb %00011011, %11000000        ; ...##.####......
    defb %00011011, %11000000        ; ...##.####......
    defb %00011011, %11000000        ; ...##.####......
    defb %00001110, %01000000        ; ....###..#......
    defb %00000100, %00000000        ; .....#..........
    defb %00000100, %00000000        ; .....#..........
    defb %00000100, %00000000        ; .....#..........
    defb %00011100, %00000000        ; ...###..........
