;
; 8x8 pixel graphics for black, waals and platforms
;

sp_blank equ   0
sp_ladder equ  1
sp_sid_01 equ  2
sp_bot_01 equ  3
sp_plt_01 equ  4
sp_plt_02 equ  5
sp_bot_02 equ  6
sp_sid_02 equ  7
sp_sid_03 equ  8
sp_plt_03 equ  9
sp_plt_04 equ 10



; blank
first_plt_sprite:
	defb %00000000
	defb %00000000
	defb %00000000
	defb %00000000
	defb %00000000
	defb %00000000
	defb %00000000
	defb %00000000

; ladder
	defb %01000010
	defb %01000010
	defb %01111110
	defb %01000010
	defb %01000010
	defb %01000010
	defb %01111110
	defb %01000010

second_plt_sprite:
	;level1_side
	defb %11111111
	defb %11000011
	defb %10100101
	defb %10011001
	defb %10011001
	defb %10100101
	defb %11000011
	defb %11111111

third_plt_sprite:
	;level1_bottom
	defb %11111111
	defb %11111111
	defb %01000010
	defb %00100100
	defb %01000010
	defb %10000001
	defb %11111111
	defb %11111111

	;level1_platform
	defb %11111111
	defb %11111111
	defb %11111111
	defb %11111111
	defb %00011000
	defb %00011000
	defb %00011000
	defb %00011000
	
	;level2_platform
	defb %11111111
	defb %11111111
	defb %11111111
	defb %11111111
	defb %10011001
	defb %01011010
	defb %00111100
	defb %00011000

	; bottom tile level 2
	defb %11111111
	defb %11111111
	defb %11111111
	defb %10101010
	defb %01010101
	defb %10101010
	defb %01010101
	defb %10101010

	; side tile level 2
	defb %10101011
	defb %11010101
	defb %10101011
	defb %11010101
	defb %10101011
	defb %11010101
	defb %10101011
	defb %11010101

    ; side and bottom tile level 3 (solid)
	defb %11111111
	defb %11111111
	defb %11111111
	defb %11111111
	defb %11111111
	defb %11111111
	defb %11111111
	defb %11111111

	; horizontal platform level 3
	defb %11111111
	defb %11111111
	defb %11111111
	defb %01010101
	defb %10101010
	defb %01010101
	defb %10101010
	defb %01010101

    ; vertical platfor for level 3
	defb %10101010
	defb %01010101
	defb %10101010
	defb %01010101
	defb %10101010
	defb %01010101
	defb %10101010
	defb %01010101

	
