
victim_1:
        defb %00000000, %00000000        ; ................
        defb %00000011, %10000000        ; ......###.......
        defb %00000100, %01000000        ; .....#...#......
        defb %00000011, %10000000        ; ......###.......
        defb %00000001, %00000000        ; .......#........
        defb %00001111, %11100000        ; ....#######.....
        defb %00010000, %00010000        ; ...#.......#....
        defb %00101100, %01101000        ; ..#.##...##.#...
        defb %01010100, %01010100        ; .#.#.#...#.#.#..
        defb %01100111, %11001100        ; .##..#####..##..
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00001010, %10100000        ; ....#.#.#.#.....
        defb %00010100, %01010000        ; ...#.#...#.#....
        defb %00101000, %00101000        ; ..#.#.....#.#...
        defb %01010000, %00010100        ; .#.#.......#.#..
        
        defb %00000000, %00000000        ; ................
        defb %00000011, %10000000        ; ......###.......
        defb %00000100, %01111000        ; .....#...####...
        defb %00000011, %10101000        ; ......###.#.#...
        defb %00000001, %00101000        ; .......#..#.#...
        defb %00001111, %11101000        ; ....#######.#...
        defb %00010000, %00001000        ; ...#........#...
        defb %00101100, %01111000        ; ..#.##...####...
        defb %01010100, %01000000        ; .#.#.#...#......
        defb %01100111, %11000000        ; .##..#####......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00001010, %10100000        ; ....#.#.#.#.....
        defb %00010100, %01010000        ; ...#.#...#.#....
        defb %00101000, %00101000        ; ..#.#.....#.#...
        defb %01010000, %00010100        ; .#.#.......#.#..
        
        defb %00000000, %00000000        ; ................
        defb %00000011, %10000000        ; ......###.......
        defb %00000100, %01000000        ; .....#...#......
        defb %00000011, %10000000        ; ......###.......
        defb %00000001, %00000000        ; .......#........
        defb %00001111, %11100000        ; ....#######.....
        defb %00010000, %00010000        ; ...#.......#....
        defb %00101100, %01101000        ; ..#.##...##.#...
        defb %01010100, %01010100        ; .#.#.#...#.#.#..
        defb %01100111, %11001100        ; .##..#####..##..
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00001010, %10100000        ; ....#.#.#.#.....
        defb %00010100, %01010000        ; ...#.#...#.#....
        defb %00101000, %00101000        ; ..#.#.....#.#...
        defb %01010000, %00010100        ; .#.#.......#.#..
        
        defb %00000000, %00000000        ; ................
        defb %00000011, %10000000        ; ......###.......
        defb %00000100, %01111000        ; .....#...####...
        defb %00000011, %10101000        ; ......###.#.#...
        defb %00000001, %00101000        ; .......#..#.#...
        defb %00001111, %11101000        ; ....#######.#...
        defb %00010000, %00001000        ; ...#........#...
        defb %00101100, %01111000        ; ..#.##...####...
        defb %01010100, %01000000        ; .#.#.#...#......
        defb %01100111, %11000000        ; .##..#####......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00001010, %10100000        ; ....#.#.#.#.....
        defb %00010100, %01010000        ; ...#.#...#.#....
        defb %00101000, %00101000        ; ..#.#.....#.#...
        defb %01010000, %00010100        ; .#.#.......#.#..

victim_2:
        
        defb %00000000, %00000000        ; ................
        defb %00000011, %10000000        ; ......###.......
        defb %00000100, %01000000        ; .....#...#......
        defb %00000011, %10000000        ; ......###.......
        defb %00000001, %00000000        ; .......#........
        defb %00001111, %11100000        ; ....#######.....
        defb %00010000, %00010000        ; ...#.......#....
        defb %00101100, %01101000        ; ..#.##...##.#...
        defb %01010100, %01010100        ; .#.#.#...#.#.#..
        defb %01100111, %11001100        ; .##..#####..##..
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00001010, %10100000        ; ....#.#.#.#.....
        defb %00010100, %01010000        ; ...#.#...#.#....
        defb %00101000, %00101000        ; ..#.#.....#.#...
        defb %01010000, %00010100        ; .#.#.......#.#..
        
        defb %00000000, %00000000        ; ................
        defb %00000011, %10000000        ; ......###.......
        defb %00000100, %01000000        ; .....#...#......
        defb %00000011, %10000000        ; ......###.......
        defb %00000001, %00000000        ; .......#........
        defb %11111111, %11111111        ; ################
        defb %10000000, %00000001        ; #..............#
        defb %11111100, %01111111        ; ######...#######
        defb %00000100, %01000000        ; .....#...#......
        defb %00000111, %11000000        ; .....#####......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00001010, %10100000        ; ....#.#.#.#.....
        defb %00010100, %01010000        ; ...#.#...#.#....
        defb %00101000, %00101000        ; ..#.#.....#.#...
        defb %01010000, %00010100        ; .#.#.......#.#..
        
        defb %00000000, %00000000        ; ................
        defb %00000011, %10000000        ; ......###.......
        defb %01100100, %01000110        ; .##..#...#...##.
        defb %01010011, %10001010        ; .#.#..###...#.#.
        defb %01001001, %00010100        ; .#..#..#...#.#..
        defb %00100111, %11101000        ; ..#..######.#...
        defb %00010000, %00010000        ; ...#.......#....
        defb %00001100, %01100000        ; ....##...##.....
        defb %00000100, %01000000        ; .....#...#......
        defb %00000111, %11000000        ; .....#####......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00001010, %10100000        ; ....#.#.#.#.....
        defb %00010100, %01010000        ; ...#.#...#.#....
        defb %00101000, %00101000        ; ..#.#.....#.#...
        defb %01010000, %00010100        ; .#.#.......#.#..
 

        defb %00000000, %00000000        ; ................
        defb %00000011, %10000000        ; ......###.......
        defb %00000100, %01000000        ; .....#...#......
        defb %00000011, %10000000        ; ......###.......
        defb %00000001, %00000000        ; .......#........
        defb %11111111, %11111111        ; ################
        defb %10000000, %00000001        ; #..............#
        defb %11111100, %01111111        ; ######...#######
        defb %00000100, %01000000        ; .....#...#......
        defb %00000111, %11000000        ; .....#####......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00001010, %10100000        ; ....#.#.#.#.....
        defb %00010100, %01010000        ; ...#.#...#.#....
        defb %00101000, %00101000        ; ..#.#.....#.#...
        defb %01010000, %00010100        ; .#.#.......#.#..

 victim_3:
        
        defb %00000000, %00000000        ; ................
        defb %00000011, %10000000        ; ......###.......
        defb %01100100, %01000110        ; .##..#...#...##.
        defb %01010011, %10001010        ; .#.#..###...#.#.
        defb %01001001, %00010100        ; .#..#..#...#.#..
        defb %00100111, %11101000        ; ..#..######.#...
        defb %00010000, %00010000        ; ...#.......#....
        defb %00001100, %01100000        ; ....##...##.....
        defb %00000100, %01000000        ; .....#...#......
        defb %00000111, %11000000        ; .....#####......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00000111, %11000000        ; .....#####......
        
        defb %00000000, %00000000        ; ................
        defb %00000011, %10000000        ; ......###.......
        defb %00111100, %01111000        ; ..####...####...
        defb %00101011, %10101000        ; ..#.#.###.#.#...
        defb %00101001, %00101000        ; ..#.#..#..#.#...
        defb %00100111, %11101000        ; ..#..######.#...
        defb %00010000, %00010000        ; ...#.......#....
        defb %00001100, %01100000        ; ....##...##.....
        defb %00000100, %01000000        ; .....#...#......
        defb %00000111, %11000000        ; .....#####......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00000111, %11000000        ; .....#####......
        
        defb %00000000, %00000000        ; ................
        defb %00000011, %10000000        ; ......###.......
        defb %01100100, %01000110        ; .##..#...#...##.
        defb %01010011, %10001010        ; .#.#..###...#.#.
        defb %01001001, %00010100        ; .#..#..#...#.#..
        defb %00100111, %11101000        ; ..#..######.#...
        defb %00010000, %00010000        ; ...#.......#....
        defb %00001100, %01100000        ; ....##...##.....
        defb %00000100, %01000000        ; .....#...#......
        defb %00000111, %11000000        ; .....#####......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00000111, %11000000        ; .....#####......
        
        defb %00000000, %00000000        ; ................
        defb %00000011, %10000000        ; ......###.......
        defb %00111100, %01111000        ; ..####...####...
        defb %00101011, %10101000        ; ..#.#.###.#.#...
        defb %00101001, %00101000        ; ..#.#..#..#.#...
        defb %00100111, %11101000        ; ..#..######.#...
        defb %00010000, %00010000        ; ...#.......#....
        defb %00001100, %01100000        ; ....##...##.....
        defb %00000100, %01000000        ; .....#...#......
        defb %00000111, %11000000        ; .....#####......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00000111, %11000000        ; .....#####......

victim_4:
        defb %01110011, %10001110        ; .###..###...###.
        defb %01010100, %01001010        ; .#.#.#...#..#.#.
        defb %01010011, %10001010        ; .#.#..###...#.#.
        defb %01001001, %00010100        ; .#..#..#...#.#..
        defb %00100111, %11101000        ; ..#..######.#...
        defb %00010000, %00010000        ; ...#.......#....
        defb %00001100, %01100000        ; ....##...##.....
        defb %00000100, %01000000        ; .....#...#......
        defb %00000111, %11000000        ; .....#####......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00001010, %10100000        ; ....#.#.#.#.....
        defb %00010100, %01010000        ; ...#.#...#.#....
        defb %00101000, %00101000        ; ..#.#.....#.#...
        defb %01010000, %00010100        ; .#.#.......#.#..
        defb %00000000, %00000000        ; ................
        
        defb %01110011, %10001110        ; .###..###...###.
        defb %01010100, %01001010        ; .#.#.#...#..#.#.
        defb %01010011, %10001010        ; .#.#..###...#.#.
        defb %01001001, %00010100        ; .#..#..#...#.#..
        defb %00100111, %11101000        ; ..#..######.#...
        defb %00010000, %00010000        ; ...#.......#....
        defb %00001100, %01100000        ; ....##...##.....
        defb %00000100, %01000000        ; .....#...#......
        defb %00000111, %11000000        ; .....#####......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00000101, %01000000        ; .....#.#.#......
        defb %00000111, %11000000        ; .....#####......
        
        defb %01110011, %10001110        ; .###..###...###.
        defb %01010100, %01001010        ; .#.#.#...#..#.#.
        defb %01010011, %10001010        ; .#.#..###...#.#.
        defb %01001001, %00010100        ; .#..#..#...#.#..
        defb %00100111, %11101000        ; ..#..######.#...
        defb %00010000, %00010000        ; ...#.......#....
        defb %00001100, %01100000        ; ....##...##.....
        defb %00000100, %01000000        ; .....#...#......
        defb %00000111, %11000000        ; .....#####......
        defb %00000101, %01110000        ; .....#.#.###....
        defb %00000101, %01010000        ; .....#.#.#.#....
        defb %00000101, %11100000        ; .....#.####.....
        defb %00000101, %00000000        ; .....#.#........
        defb %00000101, %00000000        ; .....#.#........
        defb %00000111, %00000000        ; .....###........
        
        defb %01110011, %10001110        ; .###..###...###.
        defb %01010100, %01001010        ; .#.#.#...#..#.#.
        defb %01010011, %10001010        ; .#.#..###...#.#.
        defb %01001001, %00010100        ; .#..#..#...#.#..
        defb %00100111, %11101000        ; ..#..######.#...
        defb %00010000, %00010000        ; ...#.......#....
        defb %00001100, %01100000        ; ....##...##.....
        defb %00000100, %01000000        ; .....#...#......
        defb %00000111, %11000000        ; .....#####......
        defb %00011101, %01000000        ; ...###.#.#......
        defb %00010101, %01000000        ; ...#.#.#.#......
        defb %00001111, %11000000        ; ....######......
        defb %00000001, %01000000        ; .......#.#......
        defb %00000001, %01000000        ; .......#.#......
        defb %00000001, %11000000        ; .......###......
        
  victim_cat1:       
        defb %00000000, %00001000        ; ............#...
        defb %00000000, %00001000        ; ............#...
        defb %00000000, %00001100        ; ............##..
        defb %00000000, %00000110        ; .............##.
        defb %00000000, %00000111        ; .............###
        defb %00000000, %11110011        ; ........####..##
        defb %11011001, %11111110        ; ##.##..########.
        defb %01010001, %11111110        ; .#.#...########.
        defb %11111011, %11110111        ; #####.######.###
        defb %10101101, %11101111        ; #.#.##.####.####
        defb %11111110, %11101111        ; #######.###.####
        defb %01110110, %11101110        ; .###.##.###.###.
        defb %01100111, %11111100        ; .##..#########..
        defb %00000011, %00111000        ; ......##..###...
        defb %00000110, %01100000        ; .....##..##.....
        
        defb %00000000, %00001000        ; ............#...
        defb %00000000, %00001000        ; ............#...
        defb %00000000, %00001100        ; ............##..
        defb %00000000, %00000110        ; .............##.
        defb %00000000, %00000111        ; .............###
        defb %00000000, %11110011        ; ........####..##
        defb %11011001, %11111110        ; ##.##..########.
        defb %01010001, %11111110        ; .#.#...########.
        defb %11111011, %11110111        ; #####.######.###
        defb %10101101, %11101111        ; #.#.##.####.####
        defb %11111110, %11101111        ; #######.###.####
        defb %01110110, %11101110        ; .###.##.###.###.
        defb %01100111, %11111100        ; .##..#########..
        defb %00000011, %00111000        ; ......##..###...
        defb %00000110, %01100000        ; .....##..##.....
        
        defb %00000000, %00000001        ; ...............#
        defb %00000000, %00000011        ; ..............##
        defb %00000000, %00000110        ; .............##.
        defb %00000000, %00000110        ; .............##.
        defb %00000000, %00000011        ; ..............##
        defb %00000000, %11110011        ; ........####..##
        defb %11011001, %11111110        ; ##.##..########.
        defb %01010001, %11111110        ; .#.#...########.
        defb %11111011, %11110111        ; #####.######.###
        defb %10101101, %11101111        ; #.#.##.####.####
        defb %11111110, %11101111        ; #######.###.####
        defb %01110110, %11101110        ; .###.##.###.###.
        defb %01100111, %11111100        ; .##..#########..
        defb %00000011, %00111000        ; ......##..###...
        defb %00000110, %01100000        ; .....##..##.....
        
        defb %00000000, %00000001        ; ...............#
        defb %00000000, %00000011        ; ..............##
        defb %00000000, %00000110        ; .............##.
        defb %00000000, %00000110        ; .............##.
        defb %00000000, %00000011        ; ..............##
        defb %00000000, %11110011        ; ........####..##
        defb %11011001, %11111110        ; ##.##..########.
        defb %01010001, %11111110        ; .#.#...########.
        defb %11111011, %11110111        ; #####.######.###
        defb %10101101, %11101111        ; #.#.##.####.####
        defb %11111110, %11101111        ; #######.###.####
        defb %01110110, %11101110        ; .###.##.###.###.
        defb %01100111, %11111100        ; .##..#########..
        defb %00000011, %00111000        ; ......##..###...
        defb %00000110, %01100000        ; .....##..##.....
