;
; Fill size back buffer implementation not space efficient
;

transfer:
	HALT					; Wait for Top Of Scanline, in reality would set up IM2 or something
	DI			  		; Disable Interrupts
	LD (stack_pointer_copy),SP 	; Store Stack Pointer
	LD SP,screen_map 		; Point SP to our table of source and destination (display) addresses

	; Wait for scan line
	LD BC,#0320 ; 800
loop_beam:
	DEC BC
	LD A,B
	OR C
	JR NZ,loop_beam

	LD A,192 		; iterate over all screen lines
line_loop:
	POP DE   		; Get screen address
	POP HL   		; Get buffer address
	
	LDI				; copy 32 bytes from the backbuffer to the screen
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI		
	LDI			


	DEC A			; Move to next row
	JR NZ,line_loop 	; repeat until all done

	LD SP,(stack_pointer_copy) 	; restore Stack Pointer

	ld hl, attr_line_000		; hack blit of the attributes
	ld de, attr_start
	ld bc, attributes_length
	ldir

	EI ; enable interrupts
	ret

cls_backbuffer:
	ld hl, scan_line_000
	ld de, scan_line_000 + 1
	ld bc, screen_size-1 
	ld (hl), 0
	ldir

	ld hl, attr_line_000
	ld de, attr_line_000 + 1
	ld bc, attributes_length-1 
	ld (hl), a
	ldir


	ret

stack_pointer_copy:
	.defw 0

; we create the scan lines like this so we can mash up the addresses for the blits
backbuffer:
scan_line_000: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_001: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_002: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_003: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_004: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_005: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_006: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_007: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_008: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_009: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_010: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_011: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_012: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_013: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_014: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_015: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_016: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_017: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_018: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_019: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_020: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_021: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_022: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_023: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_024: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_025: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_026: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_027: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_028: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_029: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_030: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_031: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_032: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_033: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_034: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_035: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_036: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_037: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_038: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_039: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_040: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_041: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_042: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_043: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_044: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_045: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_046: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_047: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_048: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_049: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_050: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_051: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_052: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_053: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_054: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_055: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_056: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_057: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_058: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_059: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_060: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_061: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_062: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_063: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_064: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_065: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_066: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_067: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_068: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_069: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_070: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_071: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_072: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_073: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_074: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_075: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_076: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_077: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_078: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_079: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_080: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_081: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_082: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_083: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_084: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_085: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_086: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_087: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_088: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_089: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_090: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_091: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_092: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_093: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_094: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_095: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_096: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_097: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_098: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_099: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_100: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_101: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_102: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_103: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_104: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_105: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_106: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_107: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_108: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_109: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_110: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_111: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_112: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_113: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_114: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_115: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_116: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_117: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_118: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_119: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_120: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_121: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_122: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_123: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_124: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_125: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_126: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_127: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_128: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_129: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_130: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_131: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_132: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_133: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_134: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_135: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_136: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_137: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_138: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_139: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_140: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_141: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_142: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_143: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_144: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_145: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_146: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_147: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_148: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_149: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_150: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_151: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_152: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_153: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_154: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_155: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_156: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_157: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_158: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_159: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_160: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_161: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_162: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_163: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_164: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_165: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_166: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_167: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_168: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_169: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_170: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_171: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_172: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_173: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_174: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_175: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_176: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_177: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_178: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_179: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_180: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_181: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_182: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_183: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_184: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_185: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_186: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_187: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_188: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_189: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_190: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
scan_line_191: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

attr_line_000: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_001: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_002: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_003: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_004: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_005: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_006: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_007: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_008: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_009: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_020: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_021: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_022: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_023: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_024: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_025: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_026: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_027: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_028: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_029: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_030: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_031: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_032: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
attr_line_033: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

off_by_one: .defw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0



;
; Foreach scan line we store a pair that represent the address of the 
; start of a row in the physical screen and the matching row start in the back buffer
; for Screen address 0 ($4000) maps to scan_line_0 contained in here
;
screen_map:		
	.defw #4000, scan_line_000, #4100, scan_line_001, #4200, scan_line_002, #4300, scan_line_003
	.defw #4400, scan_line_004, #4500, scan_line_005, #4600, scan_line_006, #4700, scan_line_007
	.defw #4020, scan_line_008, #4120, scan_line_009, #4220, scan_line_010, #4320, scan_line_011
	.defw #4420, scan_line_012, #4520, scan_line_013, #4620, scan_line_014, #4720, scan_line_015
	.defw #4040, scan_line_016, #4140, scan_line_017, #4240, scan_line_018, #4340, scan_line_019
	.defw #4440, scan_line_020, #4540, scan_line_021, #4640, scan_line_022, #4740, scan_line_023
	.defw #4060, scan_line_024, #4160, scan_line_025, #4260, scan_line_026, #4360, scan_line_027
	.defw #4460, scan_line_028, #4560, scan_line_029, #4660, scan_line_030, #4760, scan_line_031
	.defw #4080, scan_line_032, #4180, scan_line_033, #4280, scan_line_034, #4380, scan_line_035
	.defw #4480, scan_line_036, #4580, scan_line_037, #4680, scan_line_038, #4780, scan_line_039
	.defw #40A0, scan_line_040, #41A0, scan_line_041, #42A0, scan_line_042, #43A0, scan_line_043
	.defw #44A0, scan_line_044, #45A0, scan_line_045, #46A0, scan_line_046, #47A0, scan_line_047
	.defw #40C0, scan_line_048, #41C0, scan_line_049, #42C0, scan_line_050, #43C0, scan_line_051
	.defw #44C0, scan_line_052, #45C0, scan_line_053, #46C0, scan_line_054, #47C0, scan_line_055
	.defw #40E0, scan_line_056, #41E0, scan_line_057, #42E0, scan_line_058, #43E0, scan_line_059
	.defw #44E0, scan_line_060, #45E0, scan_line_061, #46E0, scan_line_062, #47E0, scan_line_063
	.defw #4800, scan_line_064, #4900, scan_line_065, #4A00, scan_line_066, #4B00, scan_line_067
	.defw #4C00, scan_line_068, #4D00, scan_line_069, #4E00, scan_line_070, #4F00, scan_line_071
	.defw #4820, scan_line_072, #4920, scan_line_073, #4A20, scan_line_074, #4B20, scan_line_075
	.defw #4C20, scan_line_076, #4D20, scan_line_077, #4E20, scan_line_078, #4F20, scan_line_079
	.defw #4840, scan_line_080, #4940, scan_line_081, #4A40, scan_line_082, #4B40, scan_line_083
	.defw #4C40, scan_line_084, #4D40, scan_line_085, #4E40, scan_line_086, #4F40, scan_line_087
	.defw #4860, scan_line_088, #4960, scan_line_089, #4A60, scan_line_090, #4B60, scan_line_091
	.defw #4C60, scan_line_092, #4D60, scan_line_093, #4E60, scan_line_094, #4F60, scan_line_095
	.defw #4880, scan_line_096, #4980, scan_line_097, #4A80, scan_line_098, #4B80, scan_line_099
	.defw #4C80, scan_line_100, #4D80, scan_line_101, #4E80, scan_line_102, #4F80, scan_line_103
	.defw #48A0, scan_line_104, #49A0, scan_line_105, #4AA0, scan_line_106, #4BA0, scan_line_107
	.defw #4CA0, scan_line_108, #4DA0, scan_line_109, #4EA0, scan_line_110, #4FA0, scan_line_111
	.defw #48C0, scan_line_112, #49C0, scan_line_113, #4AC0, scan_line_114, #4BC0, scan_line_115
	.defw #4CC0, scan_line_116, #4DC0, scan_line_117, #4EC0, scan_line_118, #4FC0, scan_line_119
	.defw #48E0, scan_line_120, #49E0, scan_line_121, #4AE0, scan_line_122, #4BE0, scan_line_123
	.defw #4CE0, scan_line_124, #4DE0, scan_line_125, #4EE0, scan_line_126, #4FE0, scan_line_127
	.defw #5000, scan_line_128, #5100, scan_line_129, #5200, scan_line_130, #5300, scan_line_131
	.defw #5400, scan_line_132, #5500, scan_line_133, #5600, scan_line_134, #5700, scan_line_135
	.defw #5020, scan_line_136, #5120, scan_line_137, #5220, scan_line_138, #5320, scan_line_139
	.defw #5420, scan_line_140, #5520, scan_line_141, #5620, scan_line_142, #5720, scan_line_143
	.defw #5040, scan_line_144, #5140, scan_line_145, #5240, scan_line_146, #5340, scan_line_147
	.defw #5440, scan_line_148, #5540, scan_line_149, #5640, scan_line_150, #5740, scan_line_151
	.defw #5060, scan_line_152, #5160, scan_line_153, #5260, scan_line_154, #5360, scan_line_155
	.defw #5460, scan_line_156, #5560, scan_line_157, #5660, scan_line_158, #5760, scan_line_159
	.defw #5080, scan_line_160, #5180, scan_line_161, #5280, scan_line_162, #5380, scan_line_163
	.defw #5480, scan_line_164, #5580, scan_line_165, #5680, scan_line_166, #5780, scan_line_167
	.defw #50A0, scan_line_168, #51A0, scan_line_169, #52A0, scan_line_170, #53A0, scan_line_171
	.defw #54A0, scan_line_172, #55A0, scan_line_173, #56A0, scan_line_174, #57A0, scan_line_175
	.defw #50C0, scan_line_176, #51C0, scan_line_177, #52C0, scan_line_178, #53C0, scan_line_179
	.defw #54C0, scan_line_180, #55C0, scan_line_181, #56C0, scan_line_182, #57C0, scan_line_183
	.defw #50E0, scan_line_184, #51E0, scan_line_185, #52E0, scan_line_186, #53E0, scan_line_187
	.defw #54E0, scan_line_188, #55E0, scan_line_189, #56E0, scan_line_190, #57E0, scan_line_191



