<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Spect.Net.CodeDiscover\</CustomProjectExtensionsPath>
    <ProjectGuid>0fb87ac0-c956-491c-946c-0f6d78178c00</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.props" />
  <ItemGroup>
    <DisassAnn Include="Annotations.disann" />
    <Rom Include="Rom\ZxSpectrum48.rom" />
    <DisassAnn Include="Rom\ZxSpectrum48.disann" />
    <Folder Include="TapeFiles" />
    <Folder Include="SavedStates" />
  </ItemGroup>
  <ItemGroup>
    <Z80Asm Include="Src\Consts.z80asm" />
    <Z80Asm Include="Main.z80asm" />
    <Z80Asm Include="Src\Display.z80asm" />
    <Z80Asm Include="Src\TitleScreen.z80asm" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.targets" />
</Project>