<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Spect.Net.CodeDiscover\</CustomProjectExtensionsPath>
    <ProjectGuid>0fb87ac0-c956-491c-946c-0f6d78178c00</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.props" />
  <ItemGroup>
    <DisassAnn Include="Annotations.disann" />
    <Rom Include="Rom\ZxSpectrum48.rom" />
    <DisassAnn Include="Rom\ZxSpectrum48.disann" />
    <Folder Include="SavedStates" />
  </ItemGroup>
  <ItemGroup>
    <Z80Asm Include="Adhoc.z80asm" />
    <Z80Asm Include="Src\constants.z80asm" />
    <Z80Asm Include="Main.z80asm" />
    <Z80Asm Include="Src\game\game_borders.z80asm" />
    <Z80Asm Include="Src\game\game_loop.z80asm" />
    <Z80Asm Include="Src\game\game_platforms.z80asm" />
    <Z80Asm Include="Src\game\keyboard.z80asm" />
    <Z80Asm Include="Src\game\platform_renderer.z80asm" />
    <Z80Asm Include="Src\game\sprite_engine.z80asm" />
    <Z80Asm Include="Src\game\sprite_move.z80asm" />
    <Z80Asm Include="Src\game\sprite_storage.z80asm" />
    <Z80Asm Include="Src\gfx\aliens.z80asm" />
    <Z80Asm Include="Src\gfx\fred.z80asm" />
    <Z80Asm Include="Src\gfx\platforms.z80asm" />
    <Z80Asm Include="Src\gfx\victims.z80asm" />
    <Z80Asm Include="Src\levels\level01.z80asm" />
    <Z80Asm Include="Src\levels\level02.z80asm" />
    <Z80Asm Include="Src\back_buffer.z80asm" />
    <Z80Asm Include="Src\levels\level03.z80asm" />
    <Z80Asm Include="Src\titles\print.z80asm" />
    <Z80Asm Include="Src\gfx\fonts.z80asm" />
    <Z80Asm Include="Src\titles\marquee.z80asm" />
    <Z80Asm Include="Src\titles\title_screen.z80asm" />
    <Z80Asm Include="read_me.z80asm" />
  </ItemGroup>
  <ItemGroup>
    <Tap Include="TapeFiles\fred.tap" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.targets" />
</Project>